Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imageviewer
Bundle-SymbolicName: org.dawb.fable.imageviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fable.imageviewer.rcp.Activator
Bundle-Vendor: Fable
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.fable.framework.toolbox,
 org.apache.log4j,
 org.dawb.jep,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.help.appserver,
 org.dawb.jlchart,
 org.dawb.fable.framework.navigator,
 org.dawb.fable.framework.ui,
 org.eclipse.update.ui,
 org.eclipse.ui.net,
 org.eclipse.update.core,
 org.lwjgl.opengl,
 org.dawb.fable.python,
 org.eclipse.core.resources,
 org.dawb.fabio;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.0.0"
Export-Package: fable.imageviewer.actions,
 fable.imageviewer.component,
 fable.imageviewer.editor,
 fable.imageviewer.handlers,
 fable.imageviewer.internal,
 fable.imageviewer.model,
 fable.imageviewer.perspective,
 fable.imageviewer.rcp,
 fable.imageviewer.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fable.imageviewer.actions,
 org.dawb.common.ui.monitor,
 org.dawb.common.ui.plot,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.gda.monitor
Bundle-Localization: plugin
Bundle-ClassPath: icons/,
 .
