Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imageviewer
Bundle-SymbolicName: org.dawb.fable.imageviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fable.imageviewer.rcp.Activator
Bundle-Vendor: Fable
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.fable.framework.toolbox,
 org.apache.log4j,
 org.dawb.jep,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.help.appserver,
 org.dawb.jlchart,
 org.dawb.fable.framework.navigator,
 org.dawb.fable.framework.ui,
 org.eclipse.update.ui,
 org.eclipse.ui.net,
 org.eclipse.update.core,
 org.lwjgl.opengl,
 org.dawb.fable.python,
 org.eclipse.core.resources,
 org.dawb.fabio;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.0.0",
 org.embl.cca.utils;bundle-version="1.0.0"
Export-Package: fable.imageviewer.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   fable.imageviewer.component,
   fable.imageviewer.internal,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 fable.imageviewer.component;
  uses:="fable.framework.navigator.controller,
   fable.imageviewer.internal,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   fable.imageviewer.model,
   fable.imageviewer.psf,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 fable.imageviewer.editor;
  uses:="org.eclipse.core.runtime,
   fable.imageviewer.component,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 fable.imageviewer.handlers;uses:="org.eclipse.core.commands",
 fable.imageviewer.internal;
  uses:="fable.imageviewer.component,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 fable.imageviewer.model;
  uses:="org.eclipse.core.runtime,
   fable.imageviewer.psf,
   org.eclipse.swt.graphics,
   org.dawb.fabio",
 fable.imageviewer.perspective;uses:="org.eclipse.ui",
 fable.imageviewer.rcp;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.ui.splash",
 fable.imageviewer.views;
  uses:="fable.framework.navigator.controller,
   org.eclipse.jface.resource,
   fable.imageviewer.component,
   fable.imageviewer.internal,
   fr.esrf.tangoatk.widget.util.chart,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.lwjgl.opengl,
   org.lwjgl.util.glu,
   org.eclipse.swt.opengl,
   javax.swing,
   fable.python,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fable.imageviewer.actions,
 org.dawb.common.ui.monitor,
 org.dawb.common.ui.plot,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.gda.monitor
Bundle-Localization: plugin
Bundle-ClassPath: icons/,
 .
