<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:37 CEST 2008 -->
<TITLE>
Uses of Class org.lwjgl.opengl.PixelFormat (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opengl.PixelFormat (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/opengl/\class-usePixelFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.lwjgl.opengl.PixelFormat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lwjgl.opengl"><B>org.lwjgl.opengl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lwjgl.opengl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A> in <A HREF="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</A> that return <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withAccumulationAlpha(int)">withAccumulationAlpha</A></B>(int&nbsp;accum_alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new alpha bits in the accumulation buffer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withAccumulationBitsPerPixel(int)">withAccumulationBitsPerPixel</A></B>(int&nbsp;accum_bpp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new bits per pixel in the accumulation buffer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withAlphaBits(int)">withAlphaBits</A></B>(int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new alpha bits value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withAuxBuffers(int)">withAuxBuffers</A></B>(int&nbsp;num_aux_buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new auxiliary buffers value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withBitsPerPixel(int)">withBitsPerPixel</A></B>(int&nbsp;bpp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new bits per pixel value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withDepthBits(int)">withDepthBits</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new depth bits value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withFloatingPoint(boolean)">withFloatingPoint</A></B>(boolean&nbsp;floating_point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new floating point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withFloatingPointPacked(boolean)">withFloatingPointPacked</A></B>(boolean&nbsp;floating_point_packed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new packed floating point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withSamples(int)">withSamples</A></B>(int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new samples value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withSRGB(boolean)">withSRGB</A></B>(boolean&nbsp;sRGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new sRGB value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withStencilBits(int)">withStencilBits</A></B>(int&nbsp;stencil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new stencil bits value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B>PixelFormat.</B><B><A HREF="../../../../org/lwjgl/opengl/PixelFormat.html#withStereo(boolean)">withStereo</A></B>(boolean&nbsp;stereo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat object with the same properties as this PixelFormat and the new stereo value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</A> with parameters of type <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Display.</B><B><A HREF="../../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat)">create</A></B>(<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the OpenGL context with the given minimum parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Display.</B><B><A HREF="../../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.ContextAttribs)">create</A></B>(<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
       <A HREF="../../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the OpenGL context with the given minimum parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Display.</B><B><A HREF="../../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)">create</A></B>(<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
       <A HREF="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the OpenGL context with the given minimum parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Display.</B><B><A HREF="../../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)">create</A></B>(<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
       <A HREF="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable,
       <A HREF="../../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the OpenGL context with the given minimum parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</A> with parameters of type <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(java.awt.GraphicsDevice, org.lwjgl.opengl.PixelFormat)">AWTGLCanvas</A></B>(java.awt.GraphicsDevice&nbsp;device,
            <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an AWTGLCanvas with the requested PixelFormat on the default GraphicsDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(java.awt.GraphicsDevice, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)">AWTGLCanvas</A></B>(java.awt.GraphicsDevice&nbsp;device,
            <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
            <A HREF="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an AWTGLCanvas with the requested PixelFormat on the specified GraphicsDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(java.awt.GraphicsDevice, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)">AWTGLCanvas</A></B>(java.awt.GraphicsDevice&nbsp;device,
            <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
            <A HREF="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;drawable,
            <A HREF="../../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an AWTGLCanvas with the requested PixelFormat on the specified GraphicsDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(org.lwjgl.opengl.PixelFormat)">AWTGLCanvas</A></B>(<A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an AWTGLCanvas with the requested PixelFormat on the default GraphicsDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)">Pbuffer</A></B>(int&nbsp;width,
        int&nbsp;height,
        <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
        <A HREF="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Pbuffer with a unique OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.RenderTexture, org.lwjgl.opengl.Drawable)">Pbuffer</A></B>(int&nbsp;width,
        int&nbsp;height,
        <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
        <A HREF="../../../../org/lwjgl/opengl/RenderTexture.html" title="class in org.lwjgl.opengl">RenderTexture</A>&nbsp;renderTexture,
        <A HREF="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Pbuffer with a unique OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.RenderTexture, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)">Pbuffer</A></B>(int&nbsp;width,
        int&nbsp;height,
        <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
        <A HREF="../../../../org/lwjgl/opengl/RenderTexture.html" title="class in org.lwjgl.opengl">RenderTexture</A>&nbsp;renderTexture,
        <A HREF="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable,
        <A HREF="../../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Pbuffer with a unique OpenGL context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/opengl/\class-usePixelFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2008 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
