Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.dawb.fable.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.fable.extensions.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.fable.imageviewer;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: fable.framework.navigator,
 fable.framework.navigator.preferences,
 fable.framework.toolbox,
 org.dawb.common.ui.monitor,
 org.dawb.common.util.io,
 org.slf4j
Export-Package: org.dawb.fable.extensions
