<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:34 CEST 2008 -->
<TITLE>
Color (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Color.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/util/Dimension.html" title="class in org.lwjgl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/util/Color.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.util</FONT>
<BR>
Class Color</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.util.Color</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A>, <A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Color</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A>, java.io.Serializable, <A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></DL>
</PRE>

<P>
A mutable Color class
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 2983 $
 $Id: Color.java 2983 2008-04-07 18:36:09Z matzon $</DD>
<DT><B>Author:</B></DT>
  <DD>$Author: matzon $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.lwjgl.util.Color">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lwjgl.util.ReadableColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#BLACK">BLACK</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#BLUE">BLUE</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#CYAN">CYAN</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#DKGREY">DKGREY</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#GREEN">GREEN</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#GREY">GREY</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#LTGREY">LTGREY</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#ORANGE">ORANGE</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#PURPLE">PURPLE</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#RED">RED</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#WHITE">WHITE</A>, <A HREF="../../../org/lwjgl/util/ReadableColor.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#Color()">Color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#Color(byte, byte, byte)">Color</A></B>(byte&nbsp;r,
      byte&nbsp;g,
      byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#Color(byte, byte, byte, byte)">Color</A></B>(byte&nbsp;r,
      byte&nbsp;g,
      byte&nbsp;b,
      byte&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#Color(int, int, int)">Color</A></B>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#Color(int, int, int, int)">Color</A></B>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b,
      int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#Color(org.lwjgl.util.ReadableColor)">Color</A></B>(<A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Color</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#fromHSB(float, float, float)">fromHSB</A></B>(float&nbsp;hue,
        float&nbsp;saturation,
        float&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HSB to RGB conversion, pinched from java.awt.Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#getAlphaByte()">getAlphaByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the red component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#getBlue()">getBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#getBlueByte()">getBlueByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the red component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#getGreen()">getGreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#getGreenByte()">getGreenByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the red component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#getRed()">getRed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#getRedByte()">getRedByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the red component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#readABGR(java.nio.ByteBuffer)">readABGR</A></B>(java.nio.ByteBuffer&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a color from a byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#readARGB(java.nio.ByteBuffer)">readARGB</A></B>(java.nio.ByteBuffer&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a color from a byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#readBGR(java.nio.ByteBuffer)">readBGR</A></B>(java.nio.ByteBuffer&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a color from a byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#readBGRA(java.nio.ByteBuffer)">readBGRA</A></B>(java.nio.ByteBuffer&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a color from a byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#readRGB(java.nio.ByteBuffer)">readRGB</A></B>(java.nio.ByteBuffer&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a color from a byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#readRGBA(java.nio.ByteBuffer)">readRGBA</A></B>(java.nio.ByteBuffer&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a color from a byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#set(byte, byte, byte)">set</A></B>(byte&nbsp;r,
    byte&nbsp;g,
    byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#set(byte, byte, byte, byte)">set</A></B>(byte&nbsp;r,
    byte&nbsp;g,
    byte&nbsp;b,
    byte&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#set(int, int, int)">set</A></B>(int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#set(int, int, int, int)">set</A></B>(int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b,
    int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#setAlpha(byte)">setAlpha</A></B>(byte&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Alpha component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#setAlpha(int)">setAlpha</A></B>(int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Alpha component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#setBlue(byte)">setBlue</A></B>(byte&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Blue component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#setBlue(int)">setBlue</A></B>(int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Blue component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#setColor(org.lwjgl.util.ReadableColor)">setColor</A></B>(<A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this color's color by copying another color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#setGreen(byte)">setGreen</A></B>(byte&nbsp;green)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Green component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#setGreen(int)">setGreen</A></B>(int&nbsp;green)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Green component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#setRed(byte)">setRed</A></B>(byte&nbsp;red)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Red component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#setRed(int)">setRed</A></B>(int&nbsp;red)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Red component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#toHSB(float[])">toHSB</A></B>(float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB to HSB conversion, pinched from java.awt.Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stringify</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#writeABGR(java.nio.ByteBuffer)">writeABGR</A></B>(java.nio.ByteBuffer&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the ABGR color directly out to a ByteBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#writeARGB(java.nio.ByteBuffer)">writeARGB</A></B>(java.nio.ByteBuffer&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the ARGB color directly out to a ByteBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#writeBGR(java.nio.ByteBuffer)">writeBGR</A></B>(java.nio.ByteBuffer&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the BGR color directly out to a ByteBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#writeBGRA(java.nio.ByteBuffer)">writeBGRA</A></B>(java.nio.ByteBuffer&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the BGRA color directly out to a ByteBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#writeRGB(java.nio.ByteBuffer)">writeRGB</A></B>(java.nio.ByteBuffer&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the RGB color directly out to a ByteBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Color.html#writeRGBA(java.nio.ByteBuffer)">writeRGBA</A></B>(java.nio.ByteBuffer&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the RGBA color directly out to a ByteBuffer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Color()"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>()</PRE>
<DL>
<DD>Constructor for Color.
<P>
</DL>
<HR>

<A NAME="Color(int, int, int)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</PRE>
<DL>
<DD>Constructor for Color. Alpha defaults to 255.
<P>
</DL>
<HR>

<A NAME="Color(byte, byte, byte)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(byte&nbsp;r,
             byte&nbsp;g,
             byte&nbsp;b)</PRE>
<DL>
<DD>Constructor for Color. Alpha defaults to 255.
<P>
</DL>
<HR>

<A NAME="Color(int, int, int, int)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</PRE>
<DL>
<DD>Constructor for Color.
<P>
</DL>
<HR>

<A NAME="Color(byte, byte, byte, byte)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(byte&nbsp;r,
             byte&nbsp;g,
             byte&nbsp;b,
             byte&nbsp;a)</PRE>
<DL>
<DD>Constructor for Color.
<P>
</DL>
<HR>

<A NAME="Color(org.lwjgl.util.ReadableColor)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(<A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A>&nbsp;c)</PRE>
<DL>
<DD>Constructor for Color
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(int, int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;r,
                int&nbsp;g,
                int&nbsp;b,
                int&nbsp;a)</PRE>
<DL>
<DD>Set a color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#set(int, int, int, int)">set</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(byte, byte, byte, byte)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(byte&nbsp;r,
                byte&nbsp;g,
                byte&nbsp;b,
                byte&nbsp;a)</PRE>
<DL>
<DD>Set a color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#set(byte, byte, byte, byte)">set</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;r,
                int&nbsp;g,
                int&nbsp;b)</PRE>
<DL>
<DD>Set a color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#set(int, int, int)">set</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(byte, byte, byte)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(byte&nbsp;r,
                byte&nbsp;g,
                byte&nbsp;b)</PRE>
<DL>
<DD>Set a color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#set(byte, byte, byte)">set</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRed()"><!-- --></A><H3>
getRed</H3>
<PRE>
public int <B>getRed</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getRed()">getRed</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getGreen()"><!-- --></A><H3>
getGreen</H3>
<PRE>
public int <B>getGreen</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getGreen()">getGreen</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getBlue()"><!-- --></A><H3>
getBlue</H3>
<PRE>
public int <B>getBlue</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getBlue()">getBlue</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public int <B>getAlpha</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getAlpha()">getAlpha</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setRed(int)"><!-- --></A><H3>
setRed</H3>
<PRE>
public void <B>setRed</B>(int&nbsp;red)</PRE>
<DL>
<DD>Set the Red component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#setRed(int)">setRed</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGreen(int)"><!-- --></A><H3>
setGreen</H3>
<PRE>
public void <B>setGreen</B>(int&nbsp;green)</PRE>
<DL>
<DD>Set the Green component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#setGreen(int)">setGreen</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlue(int)"><!-- --></A><H3>
setBlue</H3>
<PRE>
public void <B>setBlue</B>(int&nbsp;blue)</PRE>
<DL>
<DD>Set the Blue component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#setBlue(int)">setBlue</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(int)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(int&nbsp;alpha)</PRE>
<DL>
<DD>Set the Alpha component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#setAlpha(int)">setAlpha</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRed(byte)"><!-- --></A><H3>
setRed</H3>
<PRE>
public void <B>setRed</B>(byte&nbsp;red)</PRE>
<DL>
<DD>Set the Red component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#setRed(byte)">setRed</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGreen(byte)"><!-- --></A><H3>
setGreen</H3>
<PRE>
public void <B>setGreen</B>(byte&nbsp;green)</PRE>
<DL>
<DD>Set the Green component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#setGreen(byte)">setGreen</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlue(byte)"><!-- --></A><H3>
setBlue</H3>
<PRE>
public void <B>setBlue</B>(byte&nbsp;blue)</PRE>
<DL>
<DD>Set the Blue component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#setBlue(byte)">setBlue</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(byte)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(byte&nbsp;alpha)</PRE>
<DL>
<DD>Set the Alpha component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#setAlpha(byte)">setAlpha</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Stringify
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Equals
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Hashcode
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlphaByte()"><!-- --></A><H3>
getAlphaByte</H3>
<PRE>
public byte <B>getAlphaByte</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getAlphaByte()">ReadableColor</A></CODE></B></DD>
<DD>Return the red component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getAlphaByte()">getAlphaByte</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getBlueByte()"><!-- --></A><H3>
getBlueByte</H3>
<PRE>
public byte <B>getBlueByte</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getBlueByte()">ReadableColor</A></CODE></B></DD>
<DD>Return the red component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getBlueByte()">getBlueByte</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getGreenByte()"><!-- --></A><H3>
getGreenByte</H3>
<PRE>
public byte <B>getGreenByte</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getGreenByte()">ReadableColor</A></CODE></B></DD>
<DD>Return the red component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getGreenByte()">getGreenByte</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getRedByte()"><!-- --></A><H3>
getRedByte</H3>
<PRE>
public byte <B>getRedByte</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getRedByte()">ReadableColor</A></CODE></B></DD>
<DD>Return the red component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#getRedByte()">getRedByte</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="writeRGBA(java.nio.ByteBuffer)"><!-- --></A><H3>
writeRGBA</H3>
<PRE>
public void <B>writeRGBA</B>(java.nio.ByteBuffer&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeRGBA(java.nio.ByteBuffer)">ReadableColor</A></CODE></B></DD>
<DD>Write the RGBA color directly out to a ByteBuffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeRGBA(java.nio.ByteBuffer)">writeRGBA</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the buffer to write to</DL>
</DD>
</DL>
<HR>

<A NAME="writeRGB(java.nio.ByteBuffer)"><!-- --></A><H3>
writeRGB</H3>
<PRE>
public void <B>writeRGB</B>(java.nio.ByteBuffer&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeRGB(java.nio.ByteBuffer)">ReadableColor</A></CODE></B></DD>
<DD>Write the RGB color directly out to a ByteBuffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeRGB(java.nio.ByteBuffer)">writeRGB</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the buffer to write to</DL>
</DD>
</DL>
<HR>

<A NAME="writeABGR(java.nio.ByteBuffer)"><!-- --></A><H3>
writeABGR</H3>
<PRE>
public void <B>writeABGR</B>(java.nio.ByteBuffer&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeABGR(java.nio.ByteBuffer)">ReadableColor</A></CODE></B></DD>
<DD>Write the ABGR color directly out to a ByteBuffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeABGR(java.nio.ByteBuffer)">writeABGR</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the buffer to write to</DL>
</DD>
</DL>
<HR>

<A NAME="writeARGB(java.nio.ByteBuffer)"><!-- --></A><H3>
writeARGB</H3>
<PRE>
public void <B>writeARGB</B>(java.nio.ByteBuffer&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeARGB(java.nio.ByteBuffer)">ReadableColor</A></CODE></B></DD>
<DD>Write the ARGB color directly out to a ByteBuffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeARGB(java.nio.ByteBuffer)">writeARGB</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the buffer to write to</DL>
</DD>
</DL>
<HR>

<A NAME="writeBGR(java.nio.ByteBuffer)"><!-- --></A><H3>
writeBGR</H3>
<PRE>
public void <B>writeBGR</B>(java.nio.ByteBuffer&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeBGR(java.nio.ByteBuffer)">ReadableColor</A></CODE></B></DD>
<DD>Write the BGR color directly out to a ByteBuffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeBGR(java.nio.ByteBuffer)">writeBGR</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the buffer to write to</DL>
</DD>
</DL>
<HR>

<A NAME="writeBGRA(java.nio.ByteBuffer)"><!-- --></A><H3>
writeBGRA</H3>
<PRE>
public void <B>writeBGRA</B>(java.nio.ByteBuffer&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeBGRA(java.nio.ByteBuffer)">ReadableColor</A></CODE></B></DD>
<DD>Write the BGRA color directly out to a ByteBuffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html#writeBGRA(java.nio.ByteBuffer)">writeBGRA</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the buffer to write to</DL>
</DD>
</DL>
<HR>

<A NAME="readRGBA(java.nio.ByteBuffer)"><!-- --></A><H3>
readRGBA</H3>
<PRE>
public void <B>readRGBA</B>(java.nio.ByteBuffer&nbsp;src)</PRE>
<DL>
<DD>Read a color from a byte buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#readRGBA(java.nio.ByteBuffer)">readRGBA</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source buffer</DL>
</DD>
</DL>
<HR>

<A NAME="readRGB(java.nio.ByteBuffer)"><!-- --></A><H3>
readRGB</H3>
<PRE>
public void <B>readRGB</B>(java.nio.ByteBuffer&nbsp;src)</PRE>
<DL>
<DD>Read a color from a byte buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#readRGB(java.nio.ByteBuffer)">readRGB</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source buffer</DL>
</DD>
</DL>
<HR>

<A NAME="readARGB(java.nio.ByteBuffer)"><!-- --></A><H3>
readARGB</H3>
<PRE>
public void <B>readARGB</B>(java.nio.ByteBuffer&nbsp;src)</PRE>
<DL>
<DD>Read a color from a byte buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#readARGB(java.nio.ByteBuffer)">readARGB</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source buffer</DL>
</DD>
</DL>
<HR>

<A NAME="readBGRA(java.nio.ByteBuffer)"><!-- --></A><H3>
readBGRA</H3>
<PRE>
public void <B>readBGRA</B>(java.nio.ByteBuffer&nbsp;src)</PRE>
<DL>
<DD>Read a color from a byte buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#readBGRA(java.nio.ByteBuffer)">readBGRA</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source buffer</DL>
</DD>
</DL>
<HR>

<A NAME="readBGR(java.nio.ByteBuffer)"><!-- --></A><H3>
readBGR</H3>
<PRE>
public void <B>readBGR</B>(java.nio.ByteBuffer&nbsp;src)</PRE>
<DL>
<DD>Read a color from a byte buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#readBGR(java.nio.ByteBuffer)">readBGR</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source buffer</DL>
</DD>
</DL>
<HR>

<A NAME="readABGR(java.nio.ByteBuffer)"><!-- --></A><H3>
readABGR</H3>
<PRE>
public void <B>readABGR</B>(java.nio.ByteBuffer&nbsp;src)</PRE>
<DL>
<DD>Read a color from a byte buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#readABGR(java.nio.ByteBuffer)">readABGR</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(org.lwjgl.util.ReadableColor)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A>&nbsp;src)</PRE>
<DL>
<DD>Set this color's color by copying another color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableColor.html#setColor(org.lwjgl.util.ReadableColor)">setColor</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source color</DL>
</DD>
</DL>
<HR>

<A NAME="fromHSB(float, float, float)"><!-- --></A><H3>
fromHSB</H3>
<PRE>
public void <B>fromHSB</B>(float&nbsp;hue,
                    float&nbsp;saturation,
                    float&nbsp;brightness)</PRE>
<DL>
<DD>HSB to RGB conversion, pinched from java.awt.Color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - (0..1.0f)<DD><CODE>saturation</CODE> - (0..1.0f)<DD><CODE>brightness</CODE> - (0..1.0f)</DL>
</DD>
</DL>
<HR>

<A NAME="toHSB(float[])"><!-- --></A><H3>
toHSB</H3>
<PRE>
public float[] <B>toHSB</B>(float[]&nbsp;dest)</PRE>
<DL>
<DD>RGB to HSB conversion, pinched from java.awt.Color.
 The HSB value is returned in dest[] if dest[] is supplied.
 Values range from 0..1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - Destination floats, or null
<DT><B>Returns:</B><DD>dest, or a new float array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Color.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/util/Dimension.html" title="class in org.lwjgl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/util/Color.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2008 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
