<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:37 CEST 2008 -->
<TITLE>
org.lwjgl.util Class Hierarchy (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.util Class Hierarchy (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/util/applet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.lwjgl.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/Color.html" title="class in org.lwjgl.util"><B>Color</B></A> (implements org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util">ReadableColor</A>, java.io.Serializable, org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util">WritableColor</A>)
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/Dimension.html" title="class in org.lwjgl.util"><B>Dimension</B></A> (implements org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A>, java.io.Serializable, org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritableDimension.html" title="interface in org.lwjgl.util">WritableDimension</A>)
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/Display.html" title="class in org.lwjgl.util"><B>Display</B></A><LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/Point.html" title="class in org.lwjgl.util"><B>Point</B></A> (implements org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>, java.io.Serializable, org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritablePoint.html" title="interface in org.lwjgl.util">WritablePoint</A>)
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/Rectangle.html" title="class in org.lwjgl.util"><B>Rectangle</B></A> (implements org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>, java.io.Serializable, org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A>)
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/Timer.html" title="class in org.lwjgl.util"><B>Timer</B></A><LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WaveData.html" title="class in org.lwjgl.util"><B>WaveData</B></A><LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/XPMFile.html" title="class in org.lwjgl.util"><B>XPMFile</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadableColor.html" title="interface in org.lwjgl.util"><B>ReadableColor</B></A><LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util"><B>ReadableDimension</B></A><UL>
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util"><B>ReadableRectangle</B></A> (also extends org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>)
</UL>
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util"><B>ReadablePoint</B></A><UL>
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util"><B>ReadableRectangle</B></A> (also extends org.lwjgl.util.<A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A>)
</UL>
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/Renderable.html" title="interface in org.lwjgl.util"><B>Renderable</B></A><LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritableColor.html" title="interface in org.lwjgl.util"><B>WritableColor</B></A><LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritableDimension.html" title="interface in org.lwjgl.util"><B>WritableDimension</B></A><UL>
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util"><B>WritableRectangle</B></A> (also extends org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritablePoint.html" title="interface in org.lwjgl.util">WritablePoint</A>)
</UL>
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritablePoint.html" title="interface in org.lwjgl.util"><B>WritablePoint</B></A><UL>
<LI TYPE="circle">org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util"><B>WritableRectangle</B></A> (also extends org.lwjgl.util.<A HREF="../../../org/lwjgl/util/WritableDimension.html" title="interface in org.lwjgl.util">WritableDimension</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/util/applet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2008 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
