<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:37 CEST 2008 -->
<TITLE>
org.lwjgl.util (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/lwjgl/util/package-summary.html" target="classFrame">org.lwjgl.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReadableColor.html" title="interface in org.lwjgl.util" target="classFrame"><I>ReadableColor</I></A>
<BR>
<A HREF="ReadableDimension.html" title="interface in org.lwjgl.util" target="classFrame"><I>ReadableDimension</I></A>
<BR>
<A HREF="ReadablePoint.html" title="interface in org.lwjgl.util" target="classFrame"><I>ReadablePoint</I></A>
<BR>
<A HREF="ReadableRectangle.html" title="interface in org.lwjgl.util" target="classFrame"><I>ReadableRectangle</I></A>
<BR>
<A HREF="Renderable.html" title="interface in org.lwjgl.util" target="classFrame"><I>Renderable</I></A>
<BR>
<A HREF="WritableColor.html" title="interface in org.lwjgl.util" target="classFrame"><I>WritableColor</I></A>
<BR>
<A HREF="WritableDimension.html" title="interface in org.lwjgl.util" target="classFrame"><I>WritableDimension</I></A>
<BR>
<A HREF="WritablePoint.html" title="interface in org.lwjgl.util" target="classFrame"><I>WritablePoint</I></A>
<BR>
<A HREF="WritableRectangle.html" title="interface in org.lwjgl.util" target="classFrame"><I>WritableRectangle</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Color.html" title="class in org.lwjgl.util" target="classFrame">Color</A>
<BR>
<A HREF="Dimension.html" title="class in org.lwjgl.util" target="classFrame">Dimension</A>
<BR>
<A HREF="Display.html" title="class in org.lwjgl.util" target="classFrame">Display</A>
<BR>
<A HREF="Point.html" title="class in org.lwjgl.util" target="classFrame">Point</A>
<BR>
<A HREF="Rectangle.html" title="class in org.lwjgl.util" target="classFrame">Rectangle</A>
<BR>
<A HREF="Timer.html" title="class in org.lwjgl.util" target="classFrame">Timer</A>
<BR>
<A HREF="WaveData.html" title="class in org.lwjgl.util" target="classFrame">WaveData</A>
<BR>
<A HREF="XPMFile.html" title="class in org.lwjgl.util" target="classFrame">XPMFile</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
