<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:34 CEST 2008 -->
<TITLE>
Rectangle (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangle (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/util/Renderable.html" title="interface in org.lwjgl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/util/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.util</FONT>
<BR>
Class Rectangle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.util.Rectangle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A>, <A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>, <A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>, <A HREF="../../../org/lwjgl/util/WritableDimension.html" title="interface in org.lwjgl.util">WritableDimension</A>, <A HREF="../../../org/lwjgl/util/WritablePoint.html" title="interface in org.lwjgl.util">WritablePoint</A>, <A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Rectangle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>, <A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A>, java.io.Serializable</DL>
</PRE>

<P>
A 2D integer Rectangle class which looks remarkably like an AWT one.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 2983 $
 $Id: Rectangle.java 2983 2008-04-07 18:36:09Z matzon $</DD>
<DT><B>Author:</B></DT>
  <DD>$Author: matzon $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.lwjgl.util.Rectangle">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#Rectangle()">Rectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#Rectangle(int, int, int, int)">Rectangle</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#Rectangle(org.lwjgl.util.ReadablePoint, org.lwjgl.util.ReadableDimension)">Rectangle</A></B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;p,
          <A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#Rectangle(org.lwjgl.util.ReadableRectangle)">Rectangle</A></B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#add(int, int)">add</A></B>(int&nbsp;newx,
    int&nbsp;newy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point, specified by the integer arguments <code>newx</code>
 and <code>newy</code>, to this <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#add(org.lwjgl.util.ReadablePoint)">add</A></B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Point</code> to this 
 <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#add(org.lwjgl.util.ReadableRectangle)">add</A></B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Rectangle</code> to this <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#contains(int, int)">contains</A></B>(int&nbsp;X,
         int&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not this <code>Rectangle</code> contains the 
 point at the specified location
 (<i>x</i>,&nbsp;<i>y</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#contains(int, int, int, int)">contains</A></B>(int&nbsp;X,
         int&nbsp;Y,
         int&nbsp;W,
         int&nbsp;H)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <code>Rectangle</code> entirely contains 
 the <code>Rectangle</code>
 at the specified location (<i>X</i>,&nbsp;<i>Y</i>) with the
 specified dimensions (<i>W</i>,&nbsp;<i>H</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#contains(org.lwjgl.util.ReadablePoint)">contains</A></B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not this <code>Rectangle</code> contains the 
 specified <code>Point</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#contains(org.lwjgl.util.ReadableRectangle)">contains</A></B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not this <code>Rectangle</code> entirely contains 
 the specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two rectangles are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#getBounds(org.lwjgl.util.WritableRectangle)">getBounds</A></B>(<A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this readable rectangle's bounds into a destination Rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#getLocation(org.lwjgl.util.WritablePoint)">getLocation</A></B>(<A HREF="../../../org/lwjgl/util/WritablePoint.html" title="interface in org.lwjgl.util">WritablePoint</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this ReadablePoint into a destination Point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#getSize(org.lwjgl.util.WritableDimension)">getSize</A></B>(<A HREF="../../../org/lwjgl/util/WritableDimension.html" title="interface in org.lwjgl.util">WritableDimension</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this ReadableDimension into a destination Dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#grow(int, int)">grow</A></B>(int&nbsp;h,
     int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the <code>Rectangle</code> both horizontally and vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/util/Rectangle.html" title="class in org.lwjgl.util">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#intersection(org.lwjgl.util.ReadableRectangle, org.lwjgl.util.Rectangle)">intersection</A></B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r,
             <A HREF="../../../org/lwjgl/util/Rectangle.html" title="class in org.lwjgl.util">Rectangle</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of this <code>Rectangle</code> with the 
 specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#intersects(org.lwjgl.util.ReadableRectangle)">intersects</A></B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this <code>Rectangle</code> and the specified 
 <code>Rectangle</code> intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this <code>Rectangle</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setBounds(org.lwjgl.util.ReadablePoint, org.lwjgl.util.ReadableDimension)">setBounds</A></B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;p,
          <A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setBounds(org.lwjgl.util.ReadableRectangle)">setBounds</A></B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setLocation(org.lwjgl.util.ReadablePoint)">setLocation</A></B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setSize(int, int)">setSize</A></B>(int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setSize(org.lwjgl.util.ReadableDimension)">setSize</A></B>(<A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setX(int)">setX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#setY(int)">setY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#translate(int, int)">translate</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the rectangle by an amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#translate(org.lwjgl.util.ReadablePoint)">translate</A></B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the rectangle by an amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#union(org.lwjgl.util.ReadableRectangle, org.lwjgl.util.WritableRectangle)">union</A></B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r,
      <A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the union of this <code>Rectangle</code> with the 
 specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/util/Rectangle.html#untranslate(org.lwjgl.util.ReadablePoint)">untranslate</A></B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-translate the rectangle by an amount.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rectangle()"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>()</PRE>
<DL>
<DD>Constructor for Rectangle.
<P>
</DL>
<HR>

<A NAME="Rectangle(int, int, int, int)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h)</PRE>
<DL>
<DD>Constructor for Rectangle.
<P>
</DL>
<HR>

<A NAME="Rectangle(org.lwjgl.util.ReadablePoint, org.lwjgl.util.ReadableDimension)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;p,
                 <A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A>&nbsp;d)</PRE>
<DL>
<DD>Constructor for Rectangle.
<P>
</DL>
<HR>

<A NAME="Rectangle(org.lwjgl.util.ReadableRectangle)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Constructor for Rectangle.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritablePoint.html#setLocation(int, int)">setLocation</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritablePoint.html" title="interface in org.lwjgl.util">WritablePoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(org.lwjgl.util.ReadablePoint)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritablePoint.html#setLocation(org.lwjgl.util.ReadablePoint)">setLocation</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritablePoint.html" title="interface in org.lwjgl.util">WritablePoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;w,
                    int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableDimension.html#setSize(int, int)">setSize</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableDimension.html" title="interface in org.lwjgl.util">WritableDimension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(org.lwjgl.util.ReadableDimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableDimension.html#setSize(org.lwjgl.util.ReadableDimension)">setSize</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableDimension.html" title="interface in org.lwjgl.util">WritableDimension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/WritableRectangle.html#setBounds(int, int, int, int)">WritableRectangle</A></CODE></B></DD>
<DD>Sets the bounds of the rectangle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableRectangle.html#setBounds(int, int, int, int)">setBounds</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Position of rectangle on x axis<DD><CODE>y</CODE> - Position of rectangle on y axis<DD><CODE>w</CODE> - Width of rectangle<DD><CODE>h</CODE> - Height of rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(org.lwjgl.util.ReadablePoint, org.lwjgl.util.ReadableDimension)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;p,
                      <A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadablePoint, org.lwjgl.util.ReadableDimension)">WritableRectangle</A></CODE></B></DD>
<DD>Sets the bounds of the rectangle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadablePoint, org.lwjgl.util.ReadableDimension)">setBounds</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(org.lwjgl.util.ReadableRectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadableRectangle)">WritableRectangle</A></CODE></B></DD>
<DD>Sets the bounds of the rectangle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadableRectangle)">setBounds</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(org.lwjgl.util.WritableRectangle)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public void <B>getBounds</B>(<A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A>&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableRectangle.html#getBounds(org.lwjgl.util.WritableRectangle)">ReadableRectangle</A></CODE></B></DD>
<DD>Copy this readable rectangle's bounds into a destination Rectangle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableRectangle.html#getBounds(org.lwjgl.util.WritableRectangle)">getBounds</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination Rectangle, or null, to create a new Rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(org.lwjgl.util.WritablePoint)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public void <B>getLocation</B>(<A HREF="../../../org/lwjgl/util/WritablePoint.html" title="interface in org.lwjgl.util">WritablePoint</A>&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadablePoint.html#getLocation(org.lwjgl.util.WritablePoint)">ReadablePoint</A></CODE></B></DD>
<DD>Copy this ReadablePoint into a destination Point
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadablePoint.html#getLocation(org.lwjgl.util.WritablePoint)">getLocation</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination Point, or null, to create a new Point</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(org.lwjgl.util.WritableDimension)"><!-- --></A><H3>
getSize</H3>
<PRE>
public void <B>getSize</B>(<A HREF="../../../org/lwjgl/util/WritableDimension.html" title="interface in org.lwjgl.util">WritableDimension</A>&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/util/ReadableDimension.html#getSize(org.lwjgl.util.WritableDimension)">ReadableDimension</A></CODE></B></DD>
<DD>Copy this ReadableDimension into a destination Dimension
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableDimension.html#getSize(org.lwjgl.util.WritableDimension)">getSize</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination</DL>
</DD>
</DL>
<HR>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Translate the rectangle by an amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The translation amount on the x axis<DD><CODE>y</CODE> - The translation amount on the y axis</DL>
</DD>
</DL>
<HR>

<A NAME="translate(org.lwjgl.util.ReadablePoint)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;point)</PRE>
<DL>
<DD>Translate the rectangle by an amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The translation amount</DL>
</DD>
</DL>
<HR>

<A NAME="untranslate(org.lwjgl.util.ReadablePoint)"><!-- --></A><H3>
untranslate</H3>
<PRE>
public void <B>untranslate</B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;point)</PRE>
<DL>
<DD>Un-translate the rectangle by an amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The translation amount</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.lwjgl.util.ReadablePoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;p)</PRE>
<DL>
<DD>Checks whether or not this <code>Rectangle</code> contains the 
 specified <code>Point</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>Point</code> to test
<DT><B>Returns:</B><DD><code>true</code> if the <code>Point</code> 
            (<i>x</i>,&nbsp;<i>y</i>) is inside this 
                  <code>Rectangle</code>; 
            <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;X,
                        int&nbsp;Y)</PRE>
<DL>
<DD>Checks whether or not this <code>Rectangle</code> contains the 
 point at the specified location
 (<i>x</i>,&nbsp;<i>y</i>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the specified x coordinate<DD><CODE>Y</CODE> - the specified y coordinate
<DT><B>Returns:</B><DD><code>true</code> if the point 
            (<i>x</i>,&nbsp;<i>y</i>) is inside this 
                  <code>Rectangle</code>; 
            <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.lwjgl.util.ReadableRectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Checks whether or not this <code>Rectangle</code> entirely contains 
 the specified <code>Rectangle</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the <code>Rectangle</code> 
            is contained entirely inside this <code>Rectangle</code>; 
            <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int, int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;X,
                        int&nbsp;Y,
                        int&nbsp;W,
                        int&nbsp;H)</PRE>
<DL>
<DD>Checks whether this <code>Rectangle</code> entirely contains 
 the <code>Rectangle</code>
 at the specified location (<i>X</i>,&nbsp;<i>Y</i>) with the
 specified dimensions (<i>W</i>,&nbsp;<i>H</i>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the specified x coordinate<DD><CODE>Y</CODE> - the specified y coordinate<DD><CODE>W</CODE> - the width of the <code>Rectangle</code><DD><CODE>H</CODE> - the height of the <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the <code>Rectangle</code> specified by
            (<i>X</i>,&nbsp;<i>Y</i>,&nbsp;<i>W</i>,&nbsp;<i>H</i>)
            is entirely enclosed inside this <code>Rectangle</code>; 
            <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(org.lwjgl.util.ReadableRectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determines whether or not this <code>Rectangle</code> and the specified 
 <code>Rectangle</code> intersect. Two rectangles intersect if 
 their intersection is nonempty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Rectangle</code> 
            and this <code>Rectangle</code> intersect; 
            <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(org.lwjgl.util.ReadableRectangle, org.lwjgl.util.Rectangle)"><!-- --></A><H3>
intersection</H3>
<PRE>
public <A HREF="../../../org/lwjgl/util/Rectangle.html" title="class in org.lwjgl.util">Rectangle</A> <B>intersection</B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r,
                              <A HREF="../../../org/lwjgl/util/Rectangle.html" title="class in org.lwjgl.util">Rectangle</A>&nbsp;dest)</PRE>
<DL>
<DD>Computes the intersection of this <code>Rectangle</code> with the 
 specified <code>Rectangle</code>. Returns a new <code>Rectangle</code> 
 that represents the intersection of the two rectangles.
 If the two rectangles do not intersect, the result will be
 an empty rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD>the largest <code>Rectangle</code> contained in both the 
            specified <code>Rectangle</code> and in 
                  this <code>Rectangle</code>; or if the rectangles
            do not intersect, an empty rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="union(org.lwjgl.util.ReadableRectangle, org.lwjgl.util.WritableRectangle)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A> <B>union</B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r,
                               <A HREF="../../../org/lwjgl/util/WritableRectangle.html" title="interface in org.lwjgl.util">WritableRectangle</A>&nbsp;dest)</PRE>
<DL>
<DD>Computes the union of this <code>Rectangle</code> with the 
 specified <code>Rectangle</code>. Returns a new 
 <code>Rectangle</code> that 
 represents the union of the two rectangles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD>the smallest <code>Rectangle</code> containing both 
                  the specified <code>Rectangle</code> and this 
                  <code>Rectangle</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;newx,
                int&nbsp;newy)</PRE>
<DL>
<DD>Adds a point, specified by the integer arguments <code>newx</code>
 and <code>newy</code>, to this <code>Rectangle</code>. The 
 resulting <code>Rectangle</code> is
 the smallest <code>Rectangle</code> that contains both the 
 original <code>Rectangle</code> and the specified point.
 <p>
 After adding a point, a call to <code>contains</code> with the 
 added point as an argument does not necessarily return
 <code>true</code>. The <code>contains</code> method does not 
 return <code>true</code> for points on the right or bottom 
 edges of a <code>Rectangle</code>. Therefore, if the added point 
 falls on the right or bottom edge of the enlarged 
 <code>Rectangle</code>, <code>contains</code> returns 
 <code>false</code> for that point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newx</CODE> - the x coordinates of the new point<DD><CODE>newy</CODE> - the y coordinates of the new point</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.lwjgl.util.ReadablePoint)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Adds the specified <code>Point</code> to this 
 <code>Rectangle</code>. The resulting <code>Rectangle</code> 
 is the smallest <code>Rectangle</code> that contains both the 
 original <code>Rectangle</code> and the specified 
 <code>Point</code>.
 <p>
 After adding a <code>Point</code>, a call to <code>contains</code> 
 with the added <code>Point</code> as an argument does not 
 necessarily return <code>true</code>. The <code>contains</code> 
 method does not return <code>true</code> for points on the right 
 or bottom edges of a <code>Rectangle</code>. Therefore if the added 
 <code>Point</code> falls on the right or bottom edge of the 
 enlarged <code>Rectangle</code>, <code>contains</code> returns 
 <code>false</code> for that <code>Point</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the new <code>Point</code> to add to this 
           <code>Rectangle</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.lwjgl.util.ReadableRectangle)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util">ReadableRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Adds a <code>Rectangle</code> to this <code>Rectangle</code>. 
 The resulting <code>Rectangle</code> is the union of the two
 rectangles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code></DL>
</DD>
</DL>
<HR>

<A NAME="grow(int, int)"><!-- --></A><H3>
grow</H3>
<PRE>
public void <B>grow</B>(int&nbsp;h,
                 int&nbsp;v)</PRE>
<DL>
<DD>Resizes the <code>Rectangle</code> both horizontally and vertically.
 <p>
 This method modifies the <code>Rectangle</code> so that it is 
 <code>h</code> units larger on both the left and right side, 
 and <code>v</code> units larger at both the top and bottom. 
 <p>
 The new <code>Rectangle</code> has (<code>x&nbsp;-&nbsp;h</code>, 
 <code>y&nbsp;-&nbsp;v</code>) as its top-left corner, a 
 width of 
 <code>width</code>&nbsp;<code>+</code>&nbsp;<code>2h</code>, 
 and a height of 
 <code>height</code>&nbsp;<code>+</code>&nbsp;<code>2v</code>. 
 <p>
 If negative values are supplied for <code>h</code> and 
 <code>v</code>, the size of the <code>Rectangle</code> 
 decreases accordingly. 
 The <code>grow</code> method does not check whether the resulting 
 values of <code>width</code> and <code>height</code> are 
 non-negative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the horizontal expansion<DD><CODE>v</CODE> - the vertical expansion</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines whether or not this <code>Rectangle</code> is empty. A 
 <code>Rectangle</code> is empty if its width or its height is less 
 than or equal to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Rectangle</code> is empty; 
             <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks whether two rectangles are equal.
 <p>
 The result is <code>true</code> if and only if the argument is not 
 <code>null</code> and is a <code>Rectangle</code> object that has the 
 same top-left corner, width, and height as this <code>Rectangle</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to compare with
                this <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the objects are equal; 
            <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Debugging
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableDimension.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a int</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableDimension.html#setHeight(int)">setHeight</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableDimension.html" title="interface in org.lwjgl.util">WritableDimension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadableDimension.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadableDimension.html" title="interface in org.lwjgl.util">ReadableDimension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a int</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritableDimension.html#setWidth(int)">setWidth</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritableDimension.html" title="interface in org.lwjgl.util">WritableDimension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width to set</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>Gets the x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadablePoint.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a int</DL>
</DD>
</DL>
<HR>

<A NAME="setX(int)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Sets the x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritablePoint.html#setX(int)">setX</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritablePoint.html" title="interface in org.lwjgl.util">WritablePoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x to set</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Gets the y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/ReadablePoint.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/ReadablePoint.html" title="interface in org.lwjgl.util">ReadablePoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a int</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Sets the y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lwjgl/util/WritablePoint.html#setY(int)">setY</A></CODE> in interface <CODE><A HREF="../../../org/lwjgl/util/WritablePoint.html" title="interface in org.lwjgl.util">WritablePoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - The y to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/util/ReadableRectangle.html" title="interface in org.lwjgl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/util/Renderable.html" title="interface in org.lwjgl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/util/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2008 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
