Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework.ui
Bundle-SymbolicName: org.dawb.fable.framework.ui.texteditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Export-Package: org.eclipse.ui.examples.rcp.texteditor,
 org.eclipse.ui.examples.rcp.texteditor.actions,
 org.eclipse.ui.examples.rcp.texteditor.editors,
 org.eclipse.ui.examples.rcp.texteditor.editors.xml
Bundle-Vendor: Fable
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
