<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:37 CEST 2008 -->
<TITLE>
AL11 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AL11 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AL11.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/openal/AL11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AL11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.openal</FONT>
<BR>
Class AL11</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.openal.AL11</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AL11</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_BYTE_OFFSET">AL_BYTE_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source buffer position information in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_EXPONENT_DISTANCE">AL_EXPONENT_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_EXPONENT_DISTANCE_CLAMPED">AL_EXPONENT_DISTANCE_CLAMPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_ILLEGAL_COMMAND">AL_ILLEGAL_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_LINEAR_DISTANCE">AL_LINEAR_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_LINEAR_DISTANCE_CLAMPED">AL_LINEAR_DISTANCE_CLAMPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_SAMPLE_OFFSET">AL_SAMPLE_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source buffer position information in samples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_SEC_OFFSET">AL_SEC_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source buffer position information in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_SPEED_OF_SOUND">AL_SPEED_OF_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speed of Sound in units per second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_STATIC">AL_STATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of source: Buffer has been attached using AL_BUFFER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_STREAMING">AL_STREAMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of source: if one or more Buffers have been attached using alSourceQueueBuffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#AL_UNDETERMINED">AL_UNDETERMINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of source: when it has the NULL buffer attached</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alBuffer(int, int, java.nio.FloatBuffer)">alBuffer</A></B>(int&nbsp;buffer,
         int&nbsp;pname,
         java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets a floating point property of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alBuffer(int, int, java.nio.IntBuffer)">alBuffer</A></B>(int&nbsp;buffer,
         int&nbsp;pname,
         java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets an integer property of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alBuffer3f(int, int, float, float, float)">alBuffer3f</A></B>(int&nbsp;buffer,
           int&nbsp;pname,
           float&nbsp;v1,
           float&nbsp;v2,
           float&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets a floating point property of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alBuffer3i(int, int, int, int, int)">alBuffer3i</A></B>(int&nbsp;buffer,
           int&nbsp;pname,
           int&nbsp;v1,
           int&nbsp;v2,
           int&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets an integer property of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alBufferf(int, int, float)">alBufferf</A></B>(int&nbsp;buffer,
          int&nbsp;pname,
          float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets a floating point property of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alBufferi(int, int, int)">alBufferi</A></B>(int&nbsp;buffer,
          int&nbsp;pname,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets an integer property of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alGetBuffer(int, int, java.nio.FloatBuffer)">alGetBuffer</A></B>(int&nbsp;buffer,
            int&nbsp;pname,
            java.nio.FloatBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function retrieves a floating point property of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alGetBuffer(int, int, java.nio.IntBuffer)">alGetBuffer</A></B>(int&nbsp;buffer,
            int&nbsp;pname,
            java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function retrieves an integer property of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alGetBufferf(int, int)">alGetBufferf</A></B>(int&nbsp;buffer,
             int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function retrieves a floating point property of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alGetBufferi(int, int)">alGetBufferi</A></B>(int&nbsp;buffer,
             int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function retrieves an integer property of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alGetListeneri(int, java.nio.FloatBuffer)">alGetListeneri</A></B>(int&nbsp;pname,
               java.nio.FloatBuffer&nbsp;intdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener state is maintained inside the AL implementation and can be queried in
 full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alListener3i(int, int, int, int)">alListener3i</A></B>(int&nbsp;pname,
             int&nbsp;v1,
             int&nbsp;v2,
             int&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener attributes are changed using the Listener group of commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alSource(int, int, java.nio.IntBuffer)">alSource</A></B>(int&nbsp;source,
         int&nbsp;pname,
         java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the position and other properties as taken into account during
 sound processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alSource3i(int, int, int, int, int)">alSource3i</A></B>(int&nbsp;source,
           int&nbsp;pname,
           int&nbsp;v1,
           int&nbsp;v2,
           int&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the position and other properties as taken into account during
 sound processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/AL11.html#alSpeedOfSound(float)">alSpeedOfSound</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 AL_SPEED_OF_SOUND allows the application to change the reference (propagation)
 speed used in the Doppler calculation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AL_SEC_OFFSET"><!-- --></A><H3>
AL_SEC_OFFSET</H3>
<PRE>
public static final int <B>AL_SEC_OFFSET</B></PRE>
<DL>
<DD>Source buffer position information in seconds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SEC_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_SAMPLE_OFFSET"><!-- --></A><H3>
AL_SAMPLE_OFFSET</H3>
<PRE>
public static final int <B>AL_SAMPLE_OFFSET</B></PRE>
<DL>
<DD>Source buffer position information in samples
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SAMPLE_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_BYTE_OFFSET"><!-- --></A><H3>
AL_BYTE_OFFSET</H3>
<PRE>
public static final int <B>AL_BYTE_OFFSET</B></PRE>
<DL>
<DD>Source buffer position information in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_BYTE_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_STATIC"><!-- --></A><H3>
AL_STATIC</H3>
<PRE>
public static final int <B>AL_STATIC</B></PRE>
<DL>
<DD>Type of source: Buffer has been attached using AL_BUFFER
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_STATIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_STREAMING"><!-- --></A><H3>
AL_STREAMING</H3>
<PRE>
public static final int <B>AL_STREAMING</B></PRE>
<DL>
<DD>Type of source: if one or more Buffers have been attached using alSourceQueueBuffers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_STREAMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_UNDETERMINED"><!-- --></A><H3>
AL_UNDETERMINED</H3>
<PRE>
public static final int <B>AL_UNDETERMINED</B></PRE>
<DL>
<DD>Type of source: when it has the NULL buffer attached
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_UNDETERMINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_ILLEGAL_COMMAND"><!-- --></A><H3>
AL_ILLEGAL_COMMAND</H3>
<PRE>
public static final int <B>AL_ILLEGAL_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/lwjgl/openal/AL10.html#AL_INVALID_OPERATION"><CODE>AL10.AL_INVALID_OPERATION</CODE></A>, 
<A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_ILLEGAL_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_SPEED_OF_SOUND"><!-- --></A><H3>
AL_SPEED_OF_SOUND</H3>
<PRE>
public static final int <B>AL_SPEED_OF_SOUND</B></PRE>
<DL>
<DD>Speed of Sound in units per second
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SPEED_OF_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_LINEAR_DISTANCE"><!-- --></A><H3>
AL_LINEAR_DISTANCE</H3>
<PRE>
public static final int <B>AL_LINEAR_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_LINEAR_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_LINEAR_DISTANCE_CLAMPED"><!-- --></A><H3>
AL_LINEAR_DISTANCE_CLAMPED</H3>
<PRE>
public static final int <B>AL_LINEAR_DISTANCE_CLAMPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_LINEAR_DISTANCE_CLAMPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_EXPONENT_DISTANCE"><!-- --></A><H3>
AL_EXPONENT_DISTANCE</H3>
<PRE>
public static final int <B>AL_EXPONENT_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_EXPONENT_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_EXPONENT_DISTANCE_CLAMPED"><!-- --></A><H3>
AL_EXPONENT_DISTANCE_CLAMPED</H3>
<PRE>
public static final int <B>AL_EXPONENT_DISTANCE_CLAMPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.AL11.AL_EXPONENT_DISTANCE_CLAMPED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alListener3i(int, int, int, int)"><!-- --></A><H3>
alListener3i</H3>
<PRE>
public static void <B>alListener3i</B>(int&nbsp;pname,
                                int&nbsp;v1,
                                int&nbsp;v2,
                                int&nbsp;v3)</PRE>
<DL>
<DD>Listener attributes are changed using the Listener group of commands.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - name of the attribute to be set<DD><CODE>v1</CODE> - value value 1<DD><CODE>v2</CODE> - value value 2<DD><CODE>v3</CODE> - value value 3</DL>
</DD>
</DL>
<HR>

<A NAME="alGetListeneri(int, java.nio.FloatBuffer)"><!-- --></A><H3>
alGetListeneri</H3>
<PRE>
public static void <B>alGetListeneri</B>(int&nbsp;pname,
                                  java.nio.FloatBuffer&nbsp;intdata)</PRE>
<DL>
<DD>Listener state is maintained inside the AL implementation and can be queried in
 full.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - name of the attribute to be retrieved<DD><CODE>intdata</CODE> - Buffer to write ints to</DL>
</DD>
</DL>
<HR>

<A NAME="alSource3i(int, int, int, int, int)"><!-- --></A><H3>
alSource3i</H3>
<PRE>
public static void <B>alSource3i</B>(int&nbsp;source,
                              int&nbsp;pname,
                              int&nbsp;v1,
                              int&nbsp;v2,
                              int&nbsp;v3)</PRE>
<DL>
<DD>Specifies the position and other properties as taken into account during
 sound processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source to set property on<DD><CODE>pname</CODE> - property to set<DD><CODE>v1</CODE> - value 1 of property<DD><CODE>v2</CODE> - value 2 of property<DD><CODE>v3</CODE> - value 3 of property</DL>
</DD>
</DL>
<HR>

<A NAME="alSource(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
alSource</H3>
<PRE>
public static void <B>alSource</B>(int&nbsp;source,
                            int&nbsp;pname,
                            java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD>Specifies the position and other properties as taken into account during
 sound processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source to set property on<DD><CODE>pname</CODE> - property to set<DD><CODE>value</CODE> - IntBuffer containing value of property</DL>
</DD>
</DL>
<HR>

<A NAME="alBufferf(int, int, float)"><!-- --></A><H3>
alBufferf</H3>
<PRE>
public static void <B>alBufferf</B>(int&nbsp;buffer,
                             int&nbsp;pname,
                             float&nbsp;value)</PRE>
<DL>
<DD>This function sets a floating point property of a buffer.
 <i>note: There are no relevant buffer properties defined in OpenAL 1.1 which can be affected by
 this call, but this function may be used by OpenAL extensions.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to set property on<DD><CODE>pname</CODE> - property to set<DD><CODE>value</CODE> - value of property</DL>
</DD>
</DL>
<HR>

<A NAME="alBuffer3f(int, int, float, float, float)"><!-- --></A><H3>
alBuffer3f</H3>
<PRE>
public static void <B>alBuffer3f</B>(int&nbsp;buffer,
                              int&nbsp;pname,
                              float&nbsp;v1,
                              float&nbsp;v2,
                              float&nbsp;v3)</PRE>
<DL>
<DD>This function sets a floating point property of a buffer.
 <i>note: There are no relevant buffer properties defined in OpenAL 1.1 which can be affected by
 this call, but this function may be used by OpenAL extensions.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to set property on<DD><CODE>pname</CODE> - property to set<DD><CODE>v1</CODE> - value of property<DD><CODE>v2</CODE> - value of property<DD><CODE>v3</CODE> - value of property</DL>
</DD>
</DL>
<HR>

<A NAME="alBuffer(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
alBuffer</H3>
<PRE>
public static void <B>alBuffer</B>(int&nbsp;buffer,
                            int&nbsp;pname,
                            java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD>This function sets a floating point property of a buffer.
 <i>note: There are no relevant buffer properties defined in OpenAL 1.1 which can be affected by
 this call, but this function may be used by OpenAL extensions.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to set property on<DD><CODE>pname</CODE> - property to set<DD><CODE>value</CODE> - FloatBuffer containing value of property</DL>
</DD>
</DL>
<HR>

<A NAME="alBufferi(int, int, int)"><!-- --></A><H3>
alBufferi</H3>
<PRE>
public static void <B>alBufferi</B>(int&nbsp;buffer,
                             int&nbsp;pname,
                             int&nbsp;value)</PRE>
<DL>
<DD>This function sets an integer property of a buffer.
 <i>note: There are no relevant buffer properties defined in OpenAL 1.1 which can be affected by
 this call, but this function may be used by OpenAL extensions.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to set property on<DD><CODE>pname</CODE> - property to set<DD><CODE>value</CODE> - value of property</DL>
</DD>
</DL>
<HR>

<A NAME="alBuffer3i(int, int, int, int, int)"><!-- --></A><H3>
alBuffer3i</H3>
<PRE>
public static void <B>alBuffer3i</B>(int&nbsp;buffer,
                              int&nbsp;pname,
                              int&nbsp;v1,
                              int&nbsp;v2,
                              int&nbsp;v3)</PRE>
<DL>
<DD>This function sets an integer property of a buffer.
 <i>note: There are no relevant buffer properties defined in OpenAL 1.1 which can be affected by
 this call, but this function may be used by OpenAL extensions.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to set property on<DD><CODE>pname</CODE> - property to set<DD><CODE>v1</CODE> - value of property<DD><CODE>v2</CODE> - value of property<DD><CODE>v3</CODE> - value of property</DL>
</DD>
</DL>
<HR>

<A NAME="alBuffer(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
alBuffer</H3>
<PRE>
public static void <B>alBuffer</B>(int&nbsp;buffer,
                            int&nbsp;pname,
                            java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD>This function sets an integer property of a buffer.
 <i>note: There are no relevant buffer properties defined in OpenAL 1.1 which can be affected by
 this call, but this function may be used by OpenAL extensions.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to set property on<DD><CODE>pname</CODE> - property to set<DD><CODE>value</CODE> - IntBuffer containing value of property</DL>
</DD>
</DL>
<HR>

<A NAME="alGetBufferi(int, int)"><!-- --></A><H3>
alGetBufferi</H3>
<PRE>
public static int <B>alGetBufferi</B>(int&nbsp;buffer,
                               int&nbsp;pname)</PRE>
<DL>
<DD>This function retrieves an integer property of a buffer.
 <i>note: There are no relevant buffer properties defined in OpenAL 1.1 which can be affected by
 this call, but this function may be used by OpenAL extensions.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to get property from<DD><CODE>pname</CODE> - name of property
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="alGetBuffer(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
alGetBuffer</H3>
<PRE>
public static void <B>alGetBuffer</B>(int&nbsp;buffer,
                               int&nbsp;pname,
                               java.nio.IntBuffer&nbsp;values)</PRE>
<DL>
<DD>This function retrieves an integer property of a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to get property from<DD><CODE>pname</CODE> - name of property</DL>
</DD>
</DL>
<HR>

<A NAME="alGetBufferf(int, int)"><!-- --></A><H3>
alGetBufferf</H3>
<PRE>
public static float <B>alGetBufferf</B>(int&nbsp;buffer,
                                 int&nbsp;pname)</PRE>
<DL>
<DD>This function retrieves a floating point property of a buffer.
 <i>note: There are no relevant buffer properties defined in OpenAL 1.1 which can be affected by
 this call, but this function may be used by OpenAL extensions.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to get property from<DD><CODE>pname</CODE> - name of property
<DT><B>Returns:</B><DD>floating point property</DL>
</DD>
</DL>
<HR>

<A NAME="alGetBuffer(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
alGetBuffer</H3>
<PRE>
public static void <B>alGetBuffer</B>(int&nbsp;buffer,
                               int&nbsp;pname,
                               java.nio.FloatBuffer&nbsp;values)</PRE>
<DL>
<DD>This function retrieves a floating point property of a buffer.
 <i>note: There are no relevant buffer properties defined in OpenAL 1.1 which can be affected by
 this call, but this function may be used by OpenAL extensions.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to get property from<DD><CODE>pname</CODE> - name of property</DL>
</DD>
</DL>
<HR>

<A NAME="alSpeedOfSound(float)"><!-- --></A><H3>
alSpeedOfSound</H3>
<PRE>
public static void <B>alSpeedOfSound</B>(float&nbsp;value)</PRE>
<DL>
<DD><p>
 AL_SPEED_OF_SOUND allows the application to change the reference (propagation)
 speed used in the Doppler calculation. The source and listener velocities should be
 expressed in the same units as the speed of sound.
 </p>
 <p>
 A negative or zero value will result in an AL_INVALID_VALUE error, and the
 command is ignored. The default value is 343.3 (appropriate for velocity units of meters
 and air as the propagation medium). The current setting can be queried using
 alGetFloat{v} and AL_SPEED_OF_SOUND.
 Distance and velocity units are completely independent of one another (so you could use
 different units for each if desired).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - distance model to be set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AL11.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/openal/AL11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AL11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2008 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
