Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fabio
Bundle-SymbolicName: org.dawb.fabio
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.fabio.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.jep;bundle-version="1.0.0",
 org.embl.cca.utils.loaders;bundle-version="1.0.0",
 org.embl.cca.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: fable.framework.toolbox,
 org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: org.dawb.fabio
