<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:35 CEST 2008 -->
<TITLE>
ARBVertexBlend (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexBlend (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexBlend.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexBlend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexBlend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBVertexBlend</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBVertexBlend</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBVertexBlend</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_ACTIVE_VERTEX_UNITS_ARB">GL_ACTIVE_VERTEX_UNITS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_CURRENT_WEIGHT_ARB">GL_CURRENT_WEIGHT_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB">GL_MAX_VERTEX_UNITS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW0_ARB">GL_MODELVIEW0_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW1_ARB">GL_MODELVIEW1_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW10_ARB">GL_MODELVIEW10_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW11_ARB">GL_MODELVIEW11_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW12_ARB">GL_MODELVIEW12_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW13_ARB">GL_MODELVIEW13_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW14_ARB">GL_MODELVIEW14_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW15_ARB">GL_MODELVIEW15_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW16_ARB">GL_MODELVIEW16_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW17_ARB">GL_MODELVIEW17_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW18_ARB">GL_MODELVIEW18_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW19_ARB">GL_MODELVIEW19_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW2_ARB">GL_MODELVIEW2_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW20_ARB">GL_MODELVIEW20_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW21_ARB">GL_MODELVIEW21_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW22_ARB">GL_MODELVIEW22_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW23_ARB">GL_MODELVIEW23_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW24_ARB">GL_MODELVIEW24_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW25_ARB">GL_MODELVIEW25_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW26_ARB">GL_MODELVIEW26_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW27_ARB">GL_MODELVIEW27_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW28_ARB">GL_MODELVIEW28_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW29_ARB">GL_MODELVIEW29_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW3_ARB">GL_MODELVIEW3_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW30_ARB">GL_MODELVIEW30_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW31_ARB">GL_MODELVIEW31_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW4_ARB">GL_MODELVIEW4_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW5_ARB">GL_MODELVIEW5_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW6_ARB">GL_MODELVIEW6_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW7_ARB">GL_MODELVIEW7_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW8_ARB">GL_MODELVIEW8_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW9_ARB">GL_MODELVIEW9_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_VERTEX_BLEND_ARB">GL_VERTEX_BLEND_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_ARB">GL_WEIGHT_ARRAY_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_POINTER_ARB">GL_WEIGHT_ARRAY_POINTER_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_SIZE_ARB">GL_WEIGHT_ARRAY_SIZE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_STRIDE_ARB">GL_WEIGHT_ARRAY_STRIDE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_TYPE_ARB">GL_WEIGHT_ARRAY_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_SUM_UNITY_ARB">GL_WEIGHT_SUM_UNITY_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glVertexBlendARB(int)">glVertexBlendARB</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightARB(java.nio.ByteBuffer)">glWeightARB</A></B>(java.nio.ByteBuffer&nbsp;pWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightARB(java.nio.DoubleBuffer)">glWeightARB</A></B>(java.nio.DoubleBuffer&nbsp;pWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightARB(java.nio.FloatBuffer)">glWeightARB</A></B>(java.nio.FloatBuffer&nbsp;pWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightARB(java.nio.IntBuffer)">glWeightARB</A></B>(java.nio.IntBuffer&nbsp;pWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightARB(java.nio.ShortBuffer)">glWeightARB</A></B>(java.nio.ShortBuffer&nbsp;pWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int, boolean, int, java.nio.ByteBuffer)">glWeightPointerARB</A></B>(int&nbsp;size,
                   boolean&nbsp;unsigned,
                   int&nbsp;stride,
                   java.nio.ByteBuffer&nbsp;pPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int, boolean, int, java.nio.IntBuffer)">glWeightPointerARB</A></B>(int&nbsp;size,
                   boolean&nbsp;unsigned,
                   int&nbsp;stride,
                   java.nio.IntBuffer&nbsp;pPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int, boolean, int, java.nio.ShortBuffer)">glWeightPointerARB</A></B>(int&nbsp;size,
                   boolean&nbsp;unsigned,
                   int&nbsp;stride,
                   java.nio.ShortBuffer&nbsp;pPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int, int, java.nio.DoubleBuffer)">glWeightPointerARB</A></B>(int&nbsp;size,
                   int&nbsp;stride,
                   java.nio.DoubleBuffer&nbsp;pPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int, int, java.nio.FloatBuffer)">glWeightPointerARB</A></B>(int&nbsp;size,
                   int&nbsp;stride,
                   java.nio.FloatBuffer&nbsp;pPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int, int, int, long)">glWeightPointerARB</A></B>(int&nbsp;size,
                   int&nbsp;type,
                   int&nbsp;stride,
                   long&nbsp;pPointer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuARB(java.nio.ByteBuffer)">glWeightuARB</A></B>(java.nio.ByteBuffer&nbsp;pWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuARB(java.nio.IntBuffer)">glWeightuARB</A></B>(java.nio.IntBuffer&nbsp;pWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuARB(java.nio.ShortBuffer)">glWeightuARB</A></B>(java.nio.ShortBuffer&nbsp;pWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_MAX_VERTEX_UNITS_ARB"><!-- --></A><H3>
GL_MAX_VERTEX_UNITS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_UNITS_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MAX_VERTEX_UNITS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_VERTEX_UNITS_ARB"><!-- --></A><H3>
GL_ACTIVE_VERTEX_UNITS_ARB</H3>
<PRE>
public static final int <B>GL_ACTIVE_VERTEX_UNITS_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_ACTIVE_VERTEX_UNITS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WEIGHT_SUM_UNITY_ARB"><!-- --></A><H3>
GL_WEIGHT_SUM_UNITY_ARB</H3>
<PRE>
public static final int <B>GL_WEIGHT_SUM_UNITY_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_SUM_UNITY_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_BLEND_ARB"><!-- --></A><H3>
GL_VERTEX_BLEND_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_BLEND_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_VERTEX_BLEND_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CURRENT_WEIGHT_ARB"><!-- --></A><H3>
GL_CURRENT_WEIGHT_ARB</H3>
<PRE>
public static final int <B>GL_CURRENT_WEIGHT_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_CURRENT_WEIGHT_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WEIGHT_ARRAY_TYPE_ARB"><!-- --></A><H3>
GL_WEIGHT_ARRAY_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_WEIGHT_ARRAY_TYPE_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WEIGHT_ARRAY_STRIDE_ARB"><!-- --></A><H3>
GL_WEIGHT_ARRAY_STRIDE_ARB</H3>
<PRE>
public static final int <B>GL_WEIGHT_ARRAY_STRIDE_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_STRIDE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WEIGHT_ARRAY_SIZE_ARB"><!-- --></A><H3>
GL_WEIGHT_ARRAY_SIZE_ARB</H3>
<PRE>
public static final int <B>GL_WEIGHT_ARRAY_SIZE_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_SIZE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WEIGHT_ARRAY_POINTER_ARB"><!-- --></A><H3>
GL_WEIGHT_ARRAY_POINTER_ARB</H3>
<PRE>
public static final int <B>GL_WEIGHT_ARRAY_POINTER_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_POINTER_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WEIGHT_ARRAY_ARB"><!-- --></A><H3>
GL_WEIGHT_ARRAY_ARB</H3>
<PRE>
public static final int <B>GL_WEIGHT_ARRAY_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW0_ARB"><!-- --></A><H3>
GL_MODELVIEW0_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW0_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW0_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW1_ARB"><!-- --></A><H3>
GL_MODELVIEW1_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW1_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW1_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW2_ARB"><!-- --></A><H3>
GL_MODELVIEW2_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW2_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW2_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW3_ARB"><!-- --></A><H3>
GL_MODELVIEW3_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW3_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW3_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW4_ARB"><!-- --></A><H3>
GL_MODELVIEW4_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW4_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW4_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW5_ARB"><!-- --></A><H3>
GL_MODELVIEW5_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW5_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW5_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW6_ARB"><!-- --></A><H3>
GL_MODELVIEW6_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW6_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW6_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW7_ARB"><!-- --></A><H3>
GL_MODELVIEW7_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW7_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW7_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW8_ARB"><!-- --></A><H3>
GL_MODELVIEW8_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW8_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW8_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW9_ARB"><!-- --></A><H3>
GL_MODELVIEW9_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW9_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW9_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW10_ARB"><!-- --></A><H3>
GL_MODELVIEW10_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW10_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW10_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW11_ARB"><!-- --></A><H3>
GL_MODELVIEW11_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW11_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW11_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW12_ARB"><!-- --></A><H3>
GL_MODELVIEW12_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW12_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW12_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW13_ARB"><!-- --></A><H3>
GL_MODELVIEW13_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW13_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW13_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW14_ARB"><!-- --></A><H3>
GL_MODELVIEW14_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW14_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW14_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW15_ARB"><!-- --></A><H3>
GL_MODELVIEW15_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW15_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW15_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW16_ARB"><!-- --></A><H3>
GL_MODELVIEW16_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW16_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW16_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW17_ARB"><!-- --></A><H3>
GL_MODELVIEW17_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW17_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW17_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW18_ARB"><!-- --></A><H3>
GL_MODELVIEW18_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW18_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW18_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW19_ARB"><!-- --></A><H3>
GL_MODELVIEW19_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW19_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW19_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW20_ARB"><!-- --></A><H3>
GL_MODELVIEW20_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW20_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW20_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW21_ARB"><!-- --></A><H3>
GL_MODELVIEW21_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW21_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW21_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW22_ARB"><!-- --></A><H3>
GL_MODELVIEW22_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW22_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW22_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW23_ARB"><!-- --></A><H3>
GL_MODELVIEW23_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW23_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW23_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW24_ARB"><!-- --></A><H3>
GL_MODELVIEW24_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW24_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW24_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW25_ARB"><!-- --></A><H3>
GL_MODELVIEW25_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW25_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW25_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW26_ARB"><!-- --></A><H3>
GL_MODELVIEW26_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW26_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW26_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW27_ARB"><!-- --></A><H3>
GL_MODELVIEW27_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW27_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW27_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW28_ARB"><!-- --></A><H3>
GL_MODELVIEW28_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW28_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW28_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW29_ARB"><!-- --></A><H3>
GL_MODELVIEW29_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW29_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW29_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW30_ARB"><!-- --></A><H3>
GL_MODELVIEW30_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW30_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW30_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW31_ARB"><!-- --></A><H3>
GL_MODELVIEW31_ARB</H3>
<PRE>
public static final int <B>GL_MODELVIEW31_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW31_ARB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glWeightARB(java.nio.ByteBuffer)"><!-- --></A><H3>
glWeightARB</H3>
<PRE>
public static void <B>glWeightARB</B>(java.nio.ByteBuffer&nbsp;pWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightARB(java.nio.ShortBuffer)"><!-- --></A><H3>
glWeightARB</H3>
<PRE>
public static void <B>glWeightARB</B>(java.nio.ShortBuffer&nbsp;pWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightARB(java.nio.IntBuffer)"><!-- --></A><H3>
glWeightARB</H3>
<PRE>
public static void <B>glWeightARB</B>(java.nio.IntBuffer&nbsp;pWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightARB(java.nio.FloatBuffer)"><!-- --></A><H3>
glWeightARB</H3>
<PRE>
public static void <B>glWeightARB</B>(java.nio.FloatBuffer&nbsp;pWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightARB(java.nio.DoubleBuffer)"><!-- --></A><H3>
glWeightARB</H3>
<PRE>
public static void <B>glWeightARB</B>(java.nio.DoubleBuffer&nbsp;pWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightuARB(java.nio.ByteBuffer)"><!-- --></A><H3>
glWeightuARB</H3>
<PRE>
public static void <B>glWeightuARB</B>(java.nio.ByteBuffer&nbsp;pWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightuARB(java.nio.ShortBuffer)"><!-- --></A><H3>
glWeightuARB</H3>
<PRE>
public static void <B>glWeightuARB</B>(java.nio.ShortBuffer&nbsp;pWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightuARB(java.nio.IntBuffer)"><!-- --></A><H3>
glWeightuARB</H3>
<PRE>
public static void <B>glWeightuARB</B>(java.nio.IntBuffer&nbsp;pWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightPointerARB(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glWeightPointerARB</H3>
<PRE>
public static void <B>glWeightPointerARB</B>(int&nbsp;size,
                                      int&nbsp;stride,
                                      java.nio.DoubleBuffer&nbsp;pPointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightPointerARB(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glWeightPointerARB</H3>
<PRE>
public static void <B>glWeightPointerARB</B>(int&nbsp;size,
                                      int&nbsp;stride,
                                      java.nio.FloatBuffer&nbsp;pPointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightPointerARB(int, boolean, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glWeightPointerARB</H3>
<PRE>
public static void <B>glWeightPointerARB</B>(int&nbsp;size,
                                      boolean&nbsp;unsigned,
                                      int&nbsp;stride,
                                      java.nio.ByteBuffer&nbsp;pPointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightPointerARB(int, boolean, int, java.nio.IntBuffer)"><!-- --></A><H3>
glWeightPointerARB</H3>
<PRE>
public static void <B>glWeightPointerARB</B>(int&nbsp;size,
                                      boolean&nbsp;unsigned,
                                      int&nbsp;stride,
                                      java.nio.IntBuffer&nbsp;pPointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightPointerARB(int, boolean, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glWeightPointerARB</H3>
<PRE>
public static void <B>glWeightPointerARB</B>(int&nbsp;size,
                                      boolean&nbsp;unsigned,
                                      int&nbsp;stride,
                                      java.nio.ShortBuffer&nbsp;pPointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWeightPointerARB(int, int, int, long)"><!-- --></A><H3>
glWeightPointerARB</H3>
<PRE>
public static void <B>glWeightPointerARB</B>(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride,
                                      long&nbsp;pPointer_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexBlendARB(int)"><!-- --></A><H3>
glVertexBlendARB</H3>
<PRE>
public static void <B>glVertexBlendARB</B>(int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexBlend.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexBlend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexBlend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2008 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
