<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:35 CEST 2008 -->
<TITLE>
ATIFragmentShader (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATIFragmentShader (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATIFragmentShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ATIMapObjectBuffer.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ATIFragmentShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATIFragmentShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ATIFragmentShader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ATIFragmentShader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ATIFragmentShader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_2X_BIT_ATI">GL_2X_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_4X_BIT_ATI">GL_4X_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_8X_BIT_ATI">GL_8X_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_ADD_ATI">GL_ADD_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_BIAS_BIT_ATI">GL_BIAS_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_BLUE_BIT_ATI">GL_BLUE_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CND_ATI">GL_CND_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CND0_ATI">GL_CND0_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_COLOR_ALPHA_PAIRING_ATI">GL_COLOR_ALPHA_PAIRING_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_COMP_BIT_ATI">GL_COMP_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_0_ATI">GL_CON_0_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_1_ATI">GL_CON_1_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_10_ATI">GL_CON_10_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_11_ATI">GL_CON_11_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_12_ATI">GL_CON_12_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_13_ATI">GL_CON_13_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_14_ATI">GL_CON_14_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_15_ATI">GL_CON_15_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_16_ATI">GL_CON_16_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_17_ATI">GL_CON_17_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_18_ATI">GL_CON_18_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_19_ATI">GL_CON_19_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_2_ATI">GL_CON_2_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_20_ATI">GL_CON_20_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_21_ATI">GL_CON_21_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_22_ATI">GL_CON_22_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_23_ATI">GL_CON_23_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_24_ATI">GL_CON_24_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_25_ATI">GL_CON_25_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_26_ATI">GL_CON_26_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_27_ATI">GL_CON_27_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_28_ATI">GL_CON_28_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_29_ATI">GL_CON_29_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_3_ATI">GL_CON_3_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_30_ATI">GL_CON_30_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_31_ATI">GL_CON_31_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_4_ATI">GL_CON_4_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_5_ATI">GL_CON_5_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_6_ATI">GL_CON_6_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_7_ATI">GL_CON_7_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_8_ATI">GL_CON_8_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_9_ATI">GL_CON_9_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_DOT2_ADD_ATI">GL_DOT2_ADD_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_DOT3_ATI">GL_DOT3_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_DOT4_ATI">GL_DOT4_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_EIGHTH_BIT_ATI">GL_EIGHTH_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_FRAGMENT_SHADER_ATI">GL_FRAGMENT_SHADER_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_GREEN_BIT_ATI">GL_GREEN_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_HALF_BIT_ATI">GL_HALF_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_LERP_ATI">GL_LERP_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_MAD_ATI">GL_MAD_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_MOV_ATI">GL_MOV_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_MUL_ATI">GL_MUL_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NEGATE_BIT_ATI">GL_NEGATE_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_FRAGMENT_CONSTANTS_ATI">GL_NUM_FRAGMENT_CONSTANTS_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_FRAGMENT_REGISTERS_ATI">GL_NUM_FRAGMENT_REGISTERS_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI">GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_INSTRUCTIONS_PER_PASS_ATI">GL_NUM_INSTRUCTIONS_PER_PASS_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_INSTRUCTIONS_TOTAL_ATI">GL_NUM_INSTRUCTIONS_TOTAL_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_LOOPBACK_COMPONENTS_ATI">GL_NUM_LOOPBACK_COMPONENTS_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_PASSES_ATI">GL_NUM_PASSES_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_QUARTER_BIT_ATI">GL_QUARTER_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_RED_BIT_ATI">GL_RED_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_0_ATI">GL_REG_0_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_1_ATI">GL_REG_1_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_10_ATI">GL_REG_10_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_11_ATI">GL_REG_11_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_12_ATI">GL_REG_12_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_13_ATI">GL_REG_13_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_14_ATI">GL_REG_14_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_15_ATI">GL_REG_15_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_16_ATI">GL_REG_16_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_17_ATI">GL_REG_17_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_18_ATI">GL_REG_18_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_19_ATI">GL_REG_19_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_2_ATI">GL_REG_2_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_20_ATI">GL_REG_20_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_21_ATI">GL_REG_21_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_22_ATI">GL_REG_22_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_23_ATI">GL_REG_23_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_24_ATI">GL_REG_24_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_25_ATI">GL_REG_25_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_26_ATI">GL_REG_26_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_27_ATI">GL_REG_27_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_28_ATI">GL_REG_28_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_29_ATI">GL_REG_29_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_3_ATI">GL_REG_3_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_30_ATI">GL_REG_30_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_31_ATI">GL_REG_31_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_4_ATI">GL_REG_4_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_5_ATI">GL_REG_5_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_6_ATI">GL_REG_6_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_7_ATI">GL_REG_7_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_8_ATI">GL_REG_8_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_9_ATI">GL_REG_9_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SATURATE_BIT_ATI">GL_SATURATE_BIT_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SECONDARY_INTERPOLATOR_ATI">GL_SECONDARY_INTERPOLATOR_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SUB_ATI">GL_SUB_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STQ_ATI">GL_SWIZZLE_STQ_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STQ_DQ_ATI">GL_SWIZZLE_STQ_DQ_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STR_ATI">GL_SWIZZLE_STR_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STR_DR_ATI">GL_SWIZZLE_STR_DR_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STRQ_ATI">GL_SWIZZLE_STRQ_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STRQ_DQ_ATI">GL_SWIZZLE_STRQ_DQ_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glAlphaFragmentOp1ATI(int, int, int, int, int, int)">glAlphaFragmentOp1ATI</A></B>(int&nbsp;op,
                      int&nbsp;dst,
                      int&nbsp;dstMod,
                      int&nbsp;arg1,
                      int&nbsp;arg1Rep,
                      int&nbsp;arg1Mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glAlphaFragmentOp2ATI(int, int, int, int, int, int, int, int, int)">glAlphaFragmentOp2ATI</A></B>(int&nbsp;op,
                      int&nbsp;dst,
                      int&nbsp;dstMod,
                      int&nbsp;arg1,
                      int&nbsp;arg1Rep,
                      int&nbsp;arg1Mod,
                      int&nbsp;arg2,
                      int&nbsp;arg2Rep,
                      int&nbsp;arg2Mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glAlphaFragmentOp3ATI(int, int, int, int, int, int, int, int, int, int, int, int)">glAlphaFragmentOp3ATI</A></B>(int&nbsp;op,
                      int&nbsp;dst,
                      int&nbsp;dstMod,
                      int&nbsp;arg1,
                      int&nbsp;arg1Rep,
                      int&nbsp;arg1Mod,
                      int&nbsp;arg2,
                      int&nbsp;arg2Rep,
                      int&nbsp;arg2Mod,
                      int&nbsp;arg3,
                      int&nbsp;arg3Rep,
                      int&nbsp;arg3Mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glBeginFragmentShaderATI()">glBeginFragmentShaderATI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glBindFragmentShaderATI(int)">glBindFragmentShaderATI</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glColorFragmentOp1ATI(int, int, int, int, int, int, int)">glColorFragmentOp1ATI</A></B>(int&nbsp;op,
                      int&nbsp;dst,
                      int&nbsp;dstMask,
                      int&nbsp;dstMod,
                      int&nbsp;arg1,
                      int&nbsp;arg1Rep,
                      int&nbsp;arg1Mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glColorFragmentOp2ATI(int, int, int, int, int, int, int, int, int, int)">glColorFragmentOp2ATI</A></B>(int&nbsp;op,
                      int&nbsp;dst,
                      int&nbsp;dstMask,
                      int&nbsp;dstMod,
                      int&nbsp;arg1,
                      int&nbsp;arg1Rep,
                      int&nbsp;arg1Mod,
                      int&nbsp;arg2,
                      int&nbsp;arg2Rep,
                      int&nbsp;arg2Mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glColorFragmentOp3ATI(int, int, int, int, int, int, int, int, int, int, int, int, int)">glColorFragmentOp3ATI</A></B>(int&nbsp;op,
                      int&nbsp;dst,
                      int&nbsp;dstMask,
                      int&nbsp;dstMod,
                      int&nbsp;arg1,
                      int&nbsp;arg1Rep,
                      int&nbsp;arg1Mod,
                      int&nbsp;arg2,
                      int&nbsp;arg2Rep,
                      int&nbsp;arg2Mod,
                      int&nbsp;arg3,
                      int&nbsp;arg3Rep,
                      int&nbsp;arg3Mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glDeleteFragmentShaderATI(int)">glDeleteFragmentShaderATI</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glEndFragmentShaderATI()">glEndFragmentShaderATI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glGenFragmentShadersATI(int)">glGenFragmentShadersATI</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glPassTexCoordATI(int, int, int)">glPassTexCoordATI</A></B>(int&nbsp;dst,
                  int&nbsp;coord,
                  int&nbsp;swizzle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glSampleMapATI(int, int, int)">glSampleMapATI</A></B>(int&nbsp;dst,
               int&nbsp;interp,
               int&nbsp;swizzle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIFragmentShader.html#glSetFragmentShaderConstantATI(int, java.nio.FloatBuffer)">glSetFragmentShaderConstantATI</A></B>(int&nbsp;dst,
                               java.nio.FloatBuffer&nbsp;pfValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_FRAGMENT_SHADER_ATI"><!-- --></A><H3>
GL_FRAGMENT_SHADER_ATI</H3>
<PRE>
public static final int <B>GL_FRAGMENT_SHADER_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_FRAGMENT_SHADER_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_0_ATI"><!-- --></A><H3>
GL_REG_0_ATI</H3>
<PRE>
public static final int <B>GL_REG_0_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_0_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_1_ATI"><!-- --></A><H3>
GL_REG_1_ATI</H3>
<PRE>
public static final int <B>GL_REG_1_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_1_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_2_ATI"><!-- --></A><H3>
GL_REG_2_ATI</H3>
<PRE>
public static final int <B>GL_REG_2_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_2_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_3_ATI"><!-- --></A><H3>
GL_REG_3_ATI</H3>
<PRE>
public static final int <B>GL_REG_3_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_3_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_4_ATI"><!-- --></A><H3>
GL_REG_4_ATI</H3>
<PRE>
public static final int <B>GL_REG_4_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_4_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_5_ATI"><!-- --></A><H3>
GL_REG_5_ATI</H3>
<PRE>
public static final int <B>GL_REG_5_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_5_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_6_ATI"><!-- --></A><H3>
GL_REG_6_ATI</H3>
<PRE>
public static final int <B>GL_REG_6_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_6_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_7_ATI"><!-- --></A><H3>
GL_REG_7_ATI</H3>
<PRE>
public static final int <B>GL_REG_7_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_7_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_8_ATI"><!-- --></A><H3>
GL_REG_8_ATI</H3>
<PRE>
public static final int <B>GL_REG_8_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_8_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_9_ATI"><!-- --></A><H3>
GL_REG_9_ATI</H3>
<PRE>
public static final int <B>GL_REG_9_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_9_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_10_ATI"><!-- --></A><H3>
GL_REG_10_ATI</H3>
<PRE>
public static final int <B>GL_REG_10_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_10_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_11_ATI"><!-- --></A><H3>
GL_REG_11_ATI</H3>
<PRE>
public static final int <B>GL_REG_11_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_11_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_12_ATI"><!-- --></A><H3>
GL_REG_12_ATI</H3>
<PRE>
public static final int <B>GL_REG_12_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_12_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_13_ATI"><!-- --></A><H3>
GL_REG_13_ATI</H3>
<PRE>
public static final int <B>GL_REG_13_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_13_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_14_ATI"><!-- --></A><H3>
GL_REG_14_ATI</H3>
<PRE>
public static final int <B>GL_REG_14_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_14_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_15_ATI"><!-- --></A><H3>
GL_REG_15_ATI</H3>
<PRE>
public static final int <B>GL_REG_15_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_15_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_16_ATI"><!-- --></A><H3>
GL_REG_16_ATI</H3>
<PRE>
public static final int <B>GL_REG_16_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_16_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_17_ATI"><!-- --></A><H3>
GL_REG_17_ATI</H3>
<PRE>
public static final int <B>GL_REG_17_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_17_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_18_ATI"><!-- --></A><H3>
GL_REG_18_ATI</H3>
<PRE>
public static final int <B>GL_REG_18_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_18_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_19_ATI"><!-- --></A><H3>
GL_REG_19_ATI</H3>
<PRE>
public static final int <B>GL_REG_19_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_19_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_20_ATI"><!-- --></A><H3>
GL_REG_20_ATI</H3>
<PRE>
public static final int <B>GL_REG_20_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_20_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_21_ATI"><!-- --></A><H3>
GL_REG_21_ATI</H3>
<PRE>
public static final int <B>GL_REG_21_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_21_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_22_ATI"><!-- --></A><H3>
GL_REG_22_ATI</H3>
<PRE>
public static final int <B>GL_REG_22_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_22_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_23_ATI"><!-- --></A><H3>
GL_REG_23_ATI</H3>
<PRE>
public static final int <B>GL_REG_23_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_23_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_24_ATI"><!-- --></A><H3>
GL_REG_24_ATI</H3>
<PRE>
public static final int <B>GL_REG_24_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_24_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_25_ATI"><!-- --></A><H3>
GL_REG_25_ATI</H3>
<PRE>
public static final int <B>GL_REG_25_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_25_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_26_ATI"><!-- --></A><H3>
GL_REG_26_ATI</H3>
<PRE>
public static final int <B>GL_REG_26_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_26_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_27_ATI"><!-- --></A><H3>
GL_REG_27_ATI</H3>
<PRE>
public static final int <B>GL_REG_27_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_27_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_28_ATI"><!-- --></A><H3>
GL_REG_28_ATI</H3>
<PRE>
public static final int <B>GL_REG_28_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_28_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_29_ATI"><!-- --></A><H3>
GL_REG_29_ATI</H3>
<PRE>
public static final int <B>GL_REG_29_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_29_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_30_ATI"><!-- --></A><H3>
GL_REG_30_ATI</H3>
<PRE>
public static final int <B>GL_REG_30_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_30_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_REG_31_ATI"><!-- --></A><H3>
GL_REG_31_ATI</H3>
<PRE>
public static final int <B>GL_REG_31_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_31_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_0_ATI"><!-- --></A><H3>
GL_CON_0_ATI</H3>
<PRE>
public static final int <B>GL_CON_0_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_0_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_1_ATI"><!-- --></A><H3>
GL_CON_1_ATI</H3>
<PRE>
public static final int <B>GL_CON_1_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_1_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_2_ATI"><!-- --></A><H3>
GL_CON_2_ATI</H3>
<PRE>
public static final int <B>GL_CON_2_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_2_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_3_ATI"><!-- --></A><H3>
GL_CON_3_ATI</H3>
<PRE>
public static final int <B>GL_CON_3_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_3_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_4_ATI"><!-- --></A><H3>
GL_CON_4_ATI</H3>
<PRE>
public static final int <B>GL_CON_4_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_4_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_5_ATI"><!-- --></A><H3>
GL_CON_5_ATI</H3>
<PRE>
public static final int <B>GL_CON_5_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_5_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_6_ATI"><!-- --></A><H3>
GL_CON_6_ATI</H3>
<PRE>
public static final int <B>GL_CON_6_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_6_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_7_ATI"><!-- --></A><H3>
GL_CON_7_ATI</H3>
<PRE>
public static final int <B>GL_CON_7_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_7_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_8_ATI"><!-- --></A><H3>
GL_CON_8_ATI</H3>
<PRE>
public static final int <B>GL_CON_8_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_8_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_9_ATI"><!-- --></A><H3>
GL_CON_9_ATI</H3>
<PRE>
public static final int <B>GL_CON_9_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_9_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_10_ATI"><!-- --></A><H3>
GL_CON_10_ATI</H3>
<PRE>
public static final int <B>GL_CON_10_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_10_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_11_ATI"><!-- --></A><H3>
GL_CON_11_ATI</H3>
<PRE>
public static final int <B>GL_CON_11_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_11_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_12_ATI"><!-- --></A><H3>
GL_CON_12_ATI</H3>
<PRE>
public static final int <B>GL_CON_12_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_12_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_13_ATI"><!-- --></A><H3>
GL_CON_13_ATI</H3>
<PRE>
public static final int <B>GL_CON_13_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_13_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_14_ATI"><!-- --></A><H3>
GL_CON_14_ATI</H3>
<PRE>
public static final int <B>GL_CON_14_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_14_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_15_ATI"><!-- --></A><H3>
GL_CON_15_ATI</H3>
<PRE>
public static final int <B>GL_CON_15_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_15_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_16_ATI"><!-- --></A><H3>
GL_CON_16_ATI</H3>
<PRE>
public static final int <B>GL_CON_16_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_16_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_17_ATI"><!-- --></A><H3>
GL_CON_17_ATI</H3>
<PRE>
public static final int <B>GL_CON_17_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_17_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_18_ATI"><!-- --></A><H3>
GL_CON_18_ATI</H3>
<PRE>
public static final int <B>GL_CON_18_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_18_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_19_ATI"><!-- --></A><H3>
GL_CON_19_ATI</H3>
<PRE>
public static final int <B>GL_CON_19_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_19_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_20_ATI"><!-- --></A><H3>
GL_CON_20_ATI</H3>
<PRE>
public static final int <B>GL_CON_20_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_20_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_21_ATI"><!-- --></A><H3>
GL_CON_21_ATI</H3>
<PRE>
public static final int <B>GL_CON_21_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_21_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_22_ATI"><!-- --></A><H3>
GL_CON_22_ATI</H3>
<PRE>
public static final int <B>GL_CON_22_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_22_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_23_ATI"><!-- --></A><H3>
GL_CON_23_ATI</H3>
<PRE>
public static final int <B>GL_CON_23_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_23_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_24_ATI"><!-- --></A><H3>
GL_CON_24_ATI</H3>
<PRE>
public static final int <B>GL_CON_24_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_24_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_25_ATI"><!-- --></A><H3>
GL_CON_25_ATI</H3>
<PRE>
public static final int <B>GL_CON_25_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_25_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_26_ATI"><!-- --></A><H3>
GL_CON_26_ATI</H3>
<PRE>
public static final int <B>GL_CON_26_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_26_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_27_ATI"><!-- --></A><H3>
GL_CON_27_ATI</H3>
<PRE>
public static final int <B>GL_CON_27_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_27_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_28_ATI"><!-- --></A><H3>
GL_CON_28_ATI</H3>
<PRE>
public static final int <B>GL_CON_28_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_28_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_29_ATI"><!-- --></A><H3>
GL_CON_29_ATI</H3>
<PRE>
public static final int <B>GL_CON_29_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_29_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_30_ATI"><!-- --></A><H3>
GL_CON_30_ATI</H3>
<PRE>
public static final int <B>GL_CON_30_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_30_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CON_31_ATI"><!-- --></A><H3>
GL_CON_31_ATI</H3>
<PRE>
public static final int <B>GL_CON_31_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_31_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MOV_ATI"><!-- --></A><H3>
GL_MOV_ATI</H3>
<PRE>
public static final int <B>GL_MOV_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_MOV_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ADD_ATI"><!-- --></A><H3>
GL_ADD_ATI</H3>
<PRE>
public static final int <B>GL_ADD_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_ADD_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MUL_ATI"><!-- --></A><H3>
GL_MUL_ATI</H3>
<PRE>
public static final int <B>GL_MUL_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_MUL_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SUB_ATI"><!-- --></A><H3>
GL_SUB_ATI</H3>
<PRE>
public static final int <B>GL_SUB_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SUB_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT3_ATI"><!-- --></A><H3>
GL_DOT3_ATI</H3>
<PRE>
public static final int <B>GL_DOT3_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_DOT3_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT4_ATI"><!-- --></A><H3>
GL_DOT4_ATI</H3>
<PRE>
public static final int <B>GL_DOT4_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_DOT4_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAD_ATI"><!-- --></A><H3>
GL_MAD_ATI</H3>
<PRE>
public static final int <B>GL_MAD_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_MAD_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LERP_ATI"><!-- --></A><H3>
GL_LERP_ATI</H3>
<PRE>
public static final int <B>GL_LERP_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_LERP_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CND_ATI"><!-- --></A><H3>
GL_CND_ATI</H3>
<PRE>
public static final int <B>GL_CND_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CND_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CND0_ATI"><!-- --></A><H3>
GL_CND0_ATI</H3>
<PRE>
public static final int <B>GL_CND0_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CND0_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT2_ADD_ATI"><!-- --></A><H3>
GL_DOT2_ADD_ATI</H3>
<PRE>
public static final int <B>GL_DOT2_ADD_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_DOT2_ADD_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SECONDARY_INTERPOLATOR_ATI"><!-- --></A><H3>
GL_SECONDARY_INTERPOLATOR_ATI</H3>
<PRE>
public static final int <B>GL_SECONDARY_INTERPOLATOR_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SECONDARY_INTERPOLATOR_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_FRAGMENT_REGISTERS_ATI"><!-- --></A><H3>
GL_NUM_FRAGMENT_REGISTERS_ATI</H3>
<PRE>
public static final int <B>GL_NUM_FRAGMENT_REGISTERS_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_FRAGMENT_REGISTERS_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_FRAGMENT_CONSTANTS_ATI"><!-- --></A><H3>
GL_NUM_FRAGMENT_CONSTANTS_ATI</H3>
<PRE>
public static final int <B>GL_NUM_FRAGMENT_CONSTANTS_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_FRAGMENT_CONSTANTS_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_PASSES_ATI"><!-- --></A><H3>
GL_NUM_PASSES_ATI</H3>
<PRE>
public static final int <B>GL_NUM_PASSES_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_PASSES_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_INSTRUCTIONS_PER_PASS_ATI"><!-- --></A><H3>
GL_NUM_INSTRUCTIONS_PER_PASS_ATI</H3>
<PRE>
public static final int <B>GL_NUM_INSTRUCTIONS_PER_PASS_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_INSTRUCTIONS_PER_PASS_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_INSTRUCTIONS_TOTAL_ATI"><!-- --></A><H3>
GL_NUM_INSTRUCTIONS_TOTAL_ATI</H3>
<PRE>
public static final int <B>GL_NUM_INSTRUCTIONS_TOTAL_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_INSTRUCTIONS_TOTAL_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI"><!-- --></A><H3>
GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI</H3>
<PRE>
public static final int <B>GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_LOOPBACK_COMPONENTS_ATI"><!-- --></A><H3>
GL_NUM_LOOPBACK_COMPONENTS_ATI</H3>
<PRE>
public static final int <B>GL_NUM_LOOPBACK_COMPONENTS_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_LOOPBACK_COMPONENTS_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ALPHA_PAIRING_ATI"><!-- --></A><H3>
GL_COLOR_ALPHA_PAIRING_ATI</H3>
<PRE>
public static final int <B>GL_COLOR_ALPHA_PAIRING_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_COLOR_ALPHA_PAIRING_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SWIZZLE_STR_ATI"><!-- --></A><H3>
GL_SWIZZLE_STR_ATI</H3>
<PRE>
public static final int <B>GL_SWIZZLE_STR_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STR_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SWIZZLE_STQ_ATI"><!-- --></A><H3>
GL_SWIZZLE_STQ_ATI</H3>
<PRE>
public static final int <B>GL_SWIZZLE_STQ_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STQ_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SWIZZLE_STR_DR_ATI"><!-- --></A><H3>
GL_SWIZZLE_STR_DR_ATI</H3>
<PRE>
public static final int <B>GL_SWIZZLE_STR_DR_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STR_DR_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SWIZZLE_STQ_DQ_ATI"><!-- --></A><H3>
GL_SWIZZLE_STQ_DQ_ATI</H3>
<PRE>
public static final int <B>GL_SWIZZLE_STQ_DQ_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STQ_DQ_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SWIZZLE_STRQ_ATI"><!-- --></A><H3>
GL_SWIZZLE_STRQ_ATI</H3>
<PRE>
public static final int <B>GL_SWIZZLE_STRQ_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STRQ_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SWIZZLE_STRQ_DQ_ATI"><!-- --></A><H3>
GL_SWIZZLE_STRQ_DQ_ATI</H3>
<PRE>
public static final int <B>GL_SWIZZLE_STRQ_DQ_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STRQ_DQ_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RED_BIT_ATI"><!-- --></A><H3>
GL_RED_BIT_ATI</H3>
<PRE>
public static final int <B>GL_RED_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_RED_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_GREEN_BIT_ATI"><!-- --></A><H3>
GL_GREEN_BIT_ATI</H3>
<PRE>
public static final int <B>GL_GREEN_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_GREEN_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BLUE_BIT_ATI"><!-- --></A><H3>
GL_BLUE_BIT_ATI</H3>
<PRE>
public static final int <B>GL_BLUE_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_BLUE_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_2X_BIT_ATI"><!-- --></A><H3>
GL_2X_BIT_ATI</H3>
<PRE>
public static final int <B>GL_2X_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_2X_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_4X_BIT_ATI"><!-- --></A><H3>
GL_4X_BIT_ATI</H3>
<PRE>
public static final int <B>GL_4X_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_4X_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_8X_BIT_ATI"><!-- --></A><H3>
GL_8X_BIT_ATI</H3>
<PRE>
public static final int <B>GL_8X_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_8X_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_HALF_BIT_ATI"><!-- --></A><H3>
GL_HALF_BIT_ATI</H3>
<PRE>
public static final int <B>GL_HALF_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_HALF_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_QUARTER_BIT_ATI"><!-- --></A><H3>
GL_QUARTER_BIT_ATI</H3>
<PRE>
public static final int <B>GL_QUARTER_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_QUARTER_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EIGHTH_BIT_ATI"><!-- --></A><H3>
GL_EIGHTH_BIT_ATI</H3>
<PRE>
public static final int <B>GL_EIGHTH_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_EIGHTH_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SATURATE_BIT_ATI"><!-- --></A><H3>
GL_SATURATE_BIT_ATI</H3>
<PRE>
public static final int <B>GL_SATURATE_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SATURATE_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMP_BIT_ATI"><!-- --></A><H3>
GL_COMP_BIT_ATI</H3>
<PRE>
public static final int <B>GL_COMP_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_COMP_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NEGATE_BIT_ATI"><!-- --></A><H3>
GL_NEGATE_BIT_ATI</H3>
<PRE>
public static final int <B>GL_NEGATE_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NEGATE_BIT_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BIAS_BIT_ATI"><!-- --></A><H3>
GL_BIAS_BIT_ATI</H3>
<PRE>
public static final int <B>GL_BIAS_BIT_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_BIAS_BIT_ATI">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glGenFragmentShadersATI(int)"><!-- --></A><H3>
glGenFragmentShadersATI</H3>
<PRE>
public static int <B>glGenFragmentShadersATI</B>(int&nbsp;range)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindFragmentShaderATI(int)"><!-- --></A><H3>
glBindFragmentShaderATI</H3>
<PRE>
public static void <B>glBindFragmentShaderATI</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteFragmentShaderATI(int)"><!-- --></A><H3>
glDeleteFragmentShaderATI</H3>
<PRE>
public static void <B>glDeleteFragmentShaderATI</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBeginFragmentShaderATI()"><!-- --></A><H3>
glBeginFragmentShaderATI</H3>
<PRE>
public static void <B>glBeginFragmentShaderATI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEndFragmentShaderATI()"><!-- --></A><H3>
glEndFragmentShaderATI</H3>
<PRE>
public static void <B>glEndFragmentShaderATI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glPassTexCoordATI(int, int, int)"><!-- --></A><H3>
glPassTexCoordATI</H3>
<PRE>
public static void <B>glPassTexCoordATI</B>(int&nbsp;dst,
                                     int&nbsp;coord,
                                     int&nbsp;swizzle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSampleMapATI(int, int, int)"><!-- --></A><H3>
glSampleMapATI</H3>
<PRE>
public static void <B>glSampleMapATI</B>(int&nbsp;dst,
                                  int&nbsp;interp,
                                  int&nbsp;swizzle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorFragmentOp1ATI(int, int, int, int, int, int, int)"><!-- --></A><H3>
glColorFragmentOp1ATI</H3>
<PRE>
public static void <B>glColorFragmentOp1ATI</B>(int&nbsp;op,
                                         int&nbsp;dst,
                                         int&nbsp;dstMask,
                                         int&nbsp;dstMod,
                                         int&nbsp;arg1,
                                         int&nbsp;arg1Rep,
                                         int&nbsp;arg1Mod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorFragmentOp2ATI(int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
glColorFragmentOp2ATI</H3>
<PRE>
public static void <B>glColorFragmentOp2ATI</B>(int&nbsp;op,
                                         int&nbsp;dst,
                                         int&nbsp;dstMask,
                                         int&nbsp;dstMod,
                                         int&nbsp;arg1,
                                         int&nbsp;arg1Rep,
                                         int&nbsp;arg1Mod,
                                         int&nbsp;arg2,
                                         int&nbsp;arg2Rep,
                                         int&nbsp;arg2Mod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorFragmentOp3ATI(int, int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
glColorFragmentOp3ATI</H3>
<PRE>
public static void <B>glColorFragmentOp3ATI</B>(int&nbsp;op,
                                         int&nbsp;dst,
                                         int&nbsp;dstMask,
                                         int&nbsp;dstMod,
                                         int&nbsp;arg1,
                                         int&nbsp;arg1Rep,
                                         int&nbsp;arg1Mod,
                                         int&nbsp;arg2,
                                         int&nbsp;arg2Rep,
                                         int&nbsp;arg2Mod,
                                         int&nbsp;arg3,
                                         int&nbsp;arg3Rep,
                                         int&nbsp;arg3Mod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glAlphaFragmentOp1ATI(int, int, int, int, int, int)"><!-- --></A><H3>
glAlphaFragmentOp1ATI</H3>
<PRE>
public static void <B>glAlphaFragmentOp1ATI</B>(int&nbsp;op,
                                         int&nbsp;dst,
                                         int&nbsp;dstMod,
                                         int&nbsp;arg1,
                                         int&nbsp;arg1Rep,
                                         int&nbsp;arg1Mod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glAlphaFragmentOp2ATI(int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
glAlphaFragmentOp2ATI</H3>
<PRE>
public static void <B>glAlphaFragmentOp2ATI</B>(int&nbsp;op,
                                         int&nbsp;dst,
                                         int&nbsp;dstMod,
                                         int&nbsp;arg1,
                                         int&nbsp;arg1Rep,
                                         int&nbsp;arg1Mod,
                                         int&nbsp;arg2,
                                         int&nbsp;arg2Rep,
                                         int&nbsp;arg2Mod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glAlphaFragmentOp3ATI(int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
glAlphaFragmentOp3ATI</H3>
<PRE>
public static void <B>glAlphaFragmentOp3ATI</B>(int&nbsp;op,
                                         int&nbsp;dst,
                                         int&nbsp;dstMod,
                                         int&nbsp;arg1,
                                         int&nbsp;arg1Rep,
                                         int&nbsp;arg1Mod,
                                         int&nbsp;arg2,
                                         int&nbsp;arg2Rep,
                                         int&nbsp;arg2Mod,
                                         int&nbsp;arg3,
                                         int&nbsp;arg3Rep,
                                         int&nbsp;arg3Mod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSetFragmentShaderConstantATI(int, java.nio.FloatBuffer)"><!-- --></A><H3>
glSetFragmentShaderConstantATI</H3>
<PRE>
public static void <B>glSetFragmentShaderConstantATI</B>(int&nbsp;dst,
                                                  java.nio.FloatBuffer&nbsp;pfValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATIFragmentShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ATIMapObjectBuffer.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ATIFragmentShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATIFragmentShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2008 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
