<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:37 CEST 2008 -->
<TITLE>
NVTextureShader (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVTextureShader (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVTextureShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVTextureRectangle.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVTextureShader2.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVTextureShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVTextureShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class NVTextureShader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.NVTextureShader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVTextureShader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_CONST_EYE_NV">GL_CONST_EYE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_CULL_FRAGMENT_NV">GL_CULL_FRAGMENT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_CULL_MODES_NV">GL_CULL_MODES_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the &lt;target&gt; parameter of TexEnvfv, TexEnviv, GetTexEnvfv, and
 GetTexEnviv is TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DEPENDENT_AR_TEXTURE_2D_NV">GL_DEPENDENT_AR_TEXTURE_2D_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DEPENDENT_GB_TEXTURE_2D_NV">GL_DEPENDENT_GB_TEXTURE_2D_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV">GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_DEPTH_REPLACE_NV">GL_DOT_PRODUCT_DEPTH_REPLACE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV">GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_NV">GL_DOT_PRODUCT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV">GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_TEXTURE_2D_NV">GL_DOT_PRODUCT_TEXTURE_2D_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV">GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV">GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DS_BIAS_NV">GL_DS_BIAS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DS_SCALE_NV">GL_DS_SCALE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT_MAG_INTENSITY_NV">GL_DSDT_MAG_INTENSITY_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT_MAG_NV">GL_DSDT_MAG_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT_MAG_VIB_NV">GL_DSDT_MAG_VIB_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT_NV">GL_DSDT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT8_MAG8_INTENSITY8_NV">GL_DSDT8_MAG8_INTENSITY8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT8_MAG8_NV">GL_DSDT8_MAG8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT8_NV">GL_DSDT8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DT_BIAS_NV">GL_DT_BIAS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DT_SCALE_NV">GL_DT_SCALE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_HI_BIAS_NV">GL_HI_BIAS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_HI_SCALE_NV">GL_HI_SCALE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
 GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_HILO_NV">GL_HILO_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of GetTexImage, TexImage1D,
 TexImage2D, TexSubImage1D, and TexSubImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_HILO16_NV">GL_HILO16_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
 TexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_LO_BIAS_NV">GL_LO_BIAS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_LO_SCALE_NV">GL_LO_SCALE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_MAGNITUDE_BIAS_NV">GL_MAGNITUDE_BIAS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_MAGNITUDE_SCALE_NV">GL_MAGNITUDE_SCALE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_2D_BIAS_NV">GL_OFFSET_TEXTURE_2D_BIAS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_2D_MATRIX_NV">GL_OFFSET_TEXTURE_2D_MATRIX_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_2D_NV">GL_OFFSET_TEXTURE_2D_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_2D_SCALE_NV">GL_OFFSET_TEXTURE_2D_SCALE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_BIAS_NV">GL_OFFSET_TEXTURE_BIAS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_MATRIX_NV">GL_OFFSET_TEXTURE_MATRIX_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_RECTANGLE_NV">GL_OFFSET_TEXTURE_RECTANGLE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV">GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_SCALE_NV">GL_OFFSET_TEXTURE_SCALE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_PASS_THROUGH_NV">GL_PASS_THROUGH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
 TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
 respectively, then the value of &lt;param&gt; or the value pointed to by
 &lt;params&gt; may be:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_PREVIOUS_TEXTURE_INPUT_NV">GL_PREVIOUS_TEXTURE_INPUT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV">GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
 GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
 of &lt;pname&gt; may be:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SHADER_CONSISTENT_NV">GL_SHADER_CONSISTENT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the &lt;target&gt; parameter GetTexEnvfv and GetTexEnviv is
 TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SHADER_OPERATION_NV">GL_SHADER_OPERATION_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_ALPHA_NV">GL_SIGNED_ALPHA_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_ALPHA8_NV">GL_SIGNED_ALPHA8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_HILO_NV">GL_SIGNED_HILO_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_HILO16_NV">GL_SIGNED_HILO16_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_INTENSITY_NV">GL_SIGNED_INTENSITY_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_INTENSITY8_NV">GL_SIGNED_INTENSITY8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_LUMINANCE_ALPHA_NV">GL_SIGNED_LUMINANCE_ALPHA_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_LUMINANCE_NV">GL_SIGNED_LUMINANCE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_LUMINANCE8_ALPHA8_NV">GL_SIGNED_LUMINANCE8_ALPHA8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_LUMINANCE8_NV">GL_SIGNED_LUMINANCE8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGB_NV">GL_SIGNED_RGB_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGB_UNSIGNED_ALPHA_NV">GL_SIGNED_RGB_UNSIGNED_ALPHA_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGB8_NV">GL_SIGNED_RGB8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV">GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGBA_NV">GL_SIGNED_RGBA_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
 CopyTexImage2D, TexImage1D, and TexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGBA8_NV">GL_SIGNED_RGBA8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_BORDER_VALUES_NV">GL_TEXTURE_BORDER_VALUES_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of TexParameteriv, TexParameterfv,
 GetTexParameterfv and GetTexParameteriv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_DS_SIZE_NV">GL_TEXTURE_DS_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_DT_SIZE_NV">GL_TEXTURE_DT_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_HI_SIZE_NV">GL_TEXTURE_HI_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
 GetTexLevelParameteriv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_LO_SIZE_NV">GL_TEXTURE_LO_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_MAG_SIZE_NV">GL_TEXTURE_MAG_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_SHADER_NV">GL_TEXTURE_SHADER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
 and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
 and GetDoublev, and by the &lt;target&gt; parameter of TexEnvf, TexEnvfv,
 TexEnvi, TexEnviv, GetTexEnvfv, and GetTexEnviv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_UNSIGNED_INT_8_8_S8_S8_REV_NV">GL_UNSIGNED_INT_8_8_S8_S8_REV_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_UNSIGNED_INT_S8_S8_8_8_NV">GL_UNSIGNED_INT_S8_S8_8_8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of GetTexImage, TexImage1D,
 TexImage2D, TexSubImage1D, and TexSubImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_VIBRANCE_BIAS_NV">GL_VIBRANCE_BIAS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTextureShader.html#GL_VIBRANCE_SCALE_NV">GL_VIBRANCE_SCALE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TEXTURE_SHADER_NV"><!-- --></A><H3>
GL_TEXTURE_SHADER_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_SHADER_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
 and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
 and GetDoublev, and by the &lt;target&gt; parameter of TexEnvf, TexEnvfv,
 TexEnvi, TexEnviv, GetTexEnvfv, and GetTexEnviv.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_SHADER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV"><!-- --></A><H3>
GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV</H3>
<PRE>
public static final int <B>GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV</B></PRE>
<DL>
<DD>When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
 GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
 of &lt;pname&gt; may be:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHADER_OPERATION_NV"><!-- --></A><H3>
GL_SHADER_OPERATION_NV</H3>
<PRE>
public static final int <B>GL_SHADER_OPERATION_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SHADER_OPERATION_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OFFSET_TEXTURE_SCALE_NV"><!-- --></A><H3>
GL_OFFSET_TEXTURE_SCALE_NV</H3>
<PRE>
public static final int <B>GL_OFFSET_TEXTURE_SCALE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_SCALE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OFFSET_TEXTURE_BIAS_NV"><!-- --></A><H3>
GL_OFFSET_TEXTURE_BIAS_NV</H3>
<PRE>
public static final int <B>GL_OFFSET_TEXTURE_BIAS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_BIAS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OFFSET_TEXTURE_2D_SCALE_NV"><!-- --></A><H3>
GL_OFFSET_TEXTURE_2D_SCALE_NV</H3>
<PRE>
public static final int <B>GL_OFFSET_TEXTURE_2D_SCALE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_2D_SCALE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OFFSET_TEXTURE_2D_BIAS_NV"><!-- --></A><H3>
GL_OFFSET_TEXTURE_2D_BIAS_NV</H3>
<PRE>
public static final int <B>GL_OFFSET_TEXTURE_2D_BIAS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_2D_BIAS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PREVIOUS_TEXTURE_INPUT_NV"><!-- --></A><H3>
GL_PREVIOUS_TEXTURE_INPUT_NV</H3>
<PRE>
public static final int <B>GL_PREVIOUS_TEXTURE_INPUT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_PREVIOUS_TEXTURE_INPUT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CULL_MODES_NV"><!-- --></A><H3>
GL_CULL_MODES_NV</H3>
<PRE>
public static final int <B>GL_CULL_MODES_NV</B></PRE>
<DL>
<DD>When the &lt;target&gt; parameter of TexEnvfv, TexEnviv, GetTexEnvfv, and
 GetTexEnviv is TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_CULL_MODES_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OFFSET_TEXTURE_MATRIX_NV"><!-- --></A><H3>
GL_OFFSET_TEXTURE_MATRIX_NV</H3>
<PRE>
public static final int <B>GL_OFFSET_TEXTURE_MATRIX_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_MATRIX_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OFFSET_TEXTURE_2D_MATRIX_NV"><!-- --></A><H3>
GL_OFFSET_TEXTURE_2D_MATRIX_NV</H3>
<PRE>
public static final int <B>GL_OFFSET_TEXTURE_2D_MATRIX_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_2D_MATRIX_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CONST_EYE_NV"><!-- --></A><H3>
GL_CONST_EYE_NV</H3>
<PRE>
public static final int <B>GL_CONST_EYE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_CONST_EYE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHADER_CONSISTENT_NV"><!-- --></A><H3>
GL_SHADER_CONSISTENT_NV</H3>
<PRE>
public static final int <B>GL_SHADER_CONSISTENT_NV</B></PRE>
<DL>
<DD>When the &lt;target&gt; parameter GetTexEnvfv and GetTexEnviv is
 TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SHADER_CONSISTENT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PASS_THROUGH_NV"><!-- --></A><H3>
GL_PASS_THROUGH_NV</H3>
<PRE>
public static final int <B>GL_PASS_THROUGH_NV</B></PRE>
<DL>
<DD>When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
 TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
 respectively, then the value of &lt;param&gt; or the value pointed to by
 &lt;params&gt; may be:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_PASS_THROUGH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CULL_FRAGMENT_NV"><!-- --></A><H3>
GL_CULL_FRAGMENT_NV</H3>
<PRE>
public static final int <B>GL_CULL_FRAGMENT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_CULL_FRAGMENT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OFFSET_TEXTURE_2D_NV"><!-- --></A><H3>
GL_OFFSET_TEXTURE_2D_NV</H3>
<PRE>
public static final int <B>GL_OFFSET_TEXTURE_2D_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_2D_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OFFSET_TEXTURE_RECTANGLE_NV"><!-- --></A><H3>
GL_OFFSET_TEXTURE_RECTANGLE_NV</H3>
<PRE>
public static final int <B>GL_OFFSET_TEXTURE_RECTANGLE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_RECTANGLE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV"><!-- --></A><H3>
GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV</H3>
<PRE>
public static final int <B>GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPENDENT_AR_TEXTURE_2D_NV"><!-- --></A><H3>
GL_DEPENDENT_AR_TEXTURE_2D_NV</H3>
<PRE>
public static final int <B>GL_DEPENDENT_AR_TEXTURE_2D_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DEPENDENT_AR_TEXTURE_2D_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPENDENT_GB_TEXTURE_2D_NV"><!-- --></A><H3>
GL_DEPENDENT_GB_TEXTURE_2D_NV</H3>
<PRE>
public static final int <B>GL_DEPENDENT_GB_TEXTURE_2D_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DEPENDENT_GB_TEXTURE_2D_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT_PRODUCT_NV"><!-- --></A><H3>
GL_DOT_PRODUCT_NV</H3>
<PRE>
public static final int <B>GL_DOT_PRODUCT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT_PRODUCT_DEPTH_REPLACE_NV"><!-- --></A><H3>
GL_DOT_PRODUCT_DEPTH_REPLACE_NV</H3>
<PRE>
public static final int <B>GL_DOT_PRODUCT_DEPTH_REPLACE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_DEPTH_REPLACE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT_PRODUCT_TEXTURE_2D_NV"><!-- --></A><H3>
GL_DOT_PRODUCT_TEXTURE_2D_NV</H3>
<PRE>
public static final int <B>GL_DOT_PRODUCT_TEXTURE_2D_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_TEXTURE_2D_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV"><!-- --></A><H3>
GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV</H3>
<PRE>
public static final int <B>GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV"><!-- --></A><H3>
GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV</H3>
<PRE>
public static final int <B>GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV"><!-- --></A><H3>
GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV</H3>
<PRE>
public static final int <B>GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV"><!-- --></A><H3>
GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV</H3>
<PRE>
public static final int <B>GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV"><!-- --></A><H3>
GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV</H3>
<PRE>
public static final int <B>GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_HILO_NV"><!-- --></A><H3>
GL_HILO_NV</H3>
<PRE>
public static final int <B>GL_HILO_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of GetTexImage, TexImage1D,
 TexImage2D, TexSubImage1D, and TexSubImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_HILO_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DSDT_NV"><!-- --></A><H3>
GL_DSDT_NV</H3>
<PRE>
public static final int <B>GL_DSDT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DSDT_MAG_NV"><!-- --></A><H3>
GL_DSDT_MAG_NV</H3>
<PRE>
public static final int <B>GL_DSDT_MAG_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT_MAG_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DSDT_MAG_VIB_NV"><!-- --></A><H3>
GL_DSDT_MAG_VIB_NV</H3>
<PRE>
public static final int <B>GL_DSDT_MAG_VIB_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT_MAG_VIB_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_S8_S8_8_8_NV"><!-- --></A><H3>
GL_UNSIGNED_INT_S8_S8_8_8_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_S8_S8_8_8_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of GetTexImage, TexImage1D,
 TexImage2D, TexSubImage1D, and TexSubImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_UNSIGNED_INT_S8_S8_8_8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_8_8_S8_S8_REV_NV"><!-- --></A><H3>
GL_UNSIGNED_INT_8_8_S8_S8_REV_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_8_8_S8_S8_REV_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_UNSIGNED_INT_8_8_S8_S8_REV_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_RGBA_NV"><!-- --></A><H3>
GL_SIGNED_RGBA_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_RGBA_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
 CopyTexImage2D, TexImage1D, and TexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGBA_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_RGBA8_NV"><!-- --></A><H3>
GL_SIGNED_RGBA8_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_RGBA8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGBA8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_RGB_NV"><!-- --></A><H3>
GL_SIGNED_RGB_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_RGB_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGB_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_RGB8_NV"><!-- --></A><H3>
GL_SIGNED_RGB8_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_RGB8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGB8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_LUMINANCE_NV"><!-- --></A><H3>
GL_SIGNED_LUMINANCE_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_LUMINANCE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_LUMINANCE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_LUMINANCE8_NV"><!-- --></A><H3>
GL_SIGNED_LUMINANCE8_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_LUMINANCE8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_LUMINANCE8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_LUMINANCE_ALPHA_NV"><!-- --></A><H3>
GL_SIGNED_LUMINANCE_ALPHA_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_LUMINANCE_ALPHA_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_LUMINANCE_ALPHA_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_LUMINANCE8_ALPHA8_NV"><!-- --></A><H3>
GL_SIGNED_LUMINANCE8_ALPHA8_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_LUMINANCE8_ALPHA8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_LUMINANCE8_ALPHA8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_ALPHA_NV"><!-- --></A><H3>
GL_SIGNED_ALPHA_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_ALPHA_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_ALPHA_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_ALPHA8_NV"><!-- --></A><H3>
GL_SIGNED_ALPHA8_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_ALPHA8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_ALPHA8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_INTENSITY_NV"><!-- --></A><H3>
GL_SIGNED_INTENSITY_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_INTENSITY_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_INTENSITY_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_INTENSITY8_NV"><!-- --></A><H3>
GL_SIGNED_INTENSITY8_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_INTENSITY8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_INTENSITY8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_RGB_UNSIGNED_ALPHA_NV"><!-- --></A><H3>
GL_SIGNED_RGB_UNSIGNED_ALPHA_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_RGB_UNSIGNED_ALPHA_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGB_UNSIGNED_ALPHA_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV"><!-- --></A><H3>
GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_HILO16_NV"><!-- --></A><H3>
GL_HILO16_NV</H3>
<PRE>
public static final int <B>GL_HILO16_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
 TexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_HILO16_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_HILO_NV"><!-- --></A><H3>
GL_SIGNED_HILO_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_HILO_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_HILO_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_HILO16_NV"><!-- --></A><H3>
GL_SIGNED_HILO16_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_HILO16_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_HILO16_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DSDT8_NV"><!-- --></A><H3>
GL_DSDT8_NV</H3>
<PRE>
public static final int <B>GL_DSDT8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DSDT8_MAG8_NV"><!-- --></A><H3>
GL_DSDT8_MAG8_NV</H3>
<PRE>
public static final int <B>GL_DSDT8_MAG8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT8_MAG8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DSDT_MAG_INTENSITY_NV"><!-- --></A><H3>
GL_DSDT_MAG_INTENSITY_NV</H3>
<PRE>
public static final int <B>GL_DSDT_MAG_INTENSITY_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT_MAG_INTENSITY_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DSDT8_MAG8_INTENSITY8_NV"><!-- --></A><H3>
GL_DSDT8_MAG8_INTENSITY8_NV</H3>
<PRE>
public static final int <B>GL_DSDT8_MAG8_INTENSITY8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT8_MAG8_INTENSITY8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_HI_SCALE_NV"><!-- --></A><H3>
GL_HI_SCALE_NV</H3>
<PRE>
public static final int <B>GL_HI_SCALE_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
 GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_HI_SCALE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LO_SCALE_NV"><!-- --></A><H3>
GL_LO_SCALE_NV</H3>
<PRE>
public static final int <B>GL_LO_SCALE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_LO_SCALE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DS_SCALE_NV"><!-- --></A><H3>
GL_DS_SCALE_NV</H3>
<PRE>
public static final int <B>GL_DS_SCALE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DS_SCALE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DT_SCALE_NV"><!-- --></A><H3>
GL_DT_SCALE_NV</H3>
<PRE>
public static final int <B>GL_DT_SCALE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DT_SCALE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAGNITUDE_SCALE_NV"><!-- --></A><H3>
GL_MAGNITUDE_SCALE_NV</H3>
<PRE>
public static final int <B>GL_MAGNITUDE_SCALE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_MAGNITUDE_SCALE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIBRANCE_SCALE_NV"><!-- --></A><H3>
GL_VIBRANCE_SCALE_NV</H3>
<PRE>
public static final int <B>GL_VIBRANCE_SCALE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_VIBRANCE_SCALE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_HI_BIAS_NV"><!-- --></A><H3>
GL_HI_BIAS_NV</H3>
<PRE>
public static final int <B>GL_HI_BIAS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_HI_BIAS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LO_BIAS_NV"><!-- --></A><H3>
GL_LO_BIAS_NV</H3>
<PRE>
public static final int <B>GL_LO_BIAS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_LO_BIAS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DS_BIAS_NV"><!-- --></A><H3>
GL_DS_BIAS_NV</H3>
<PRE>
public static final int <B>GL_DS_BIAS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DS_BIAS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DT_BIAS_NV"><!-- --></A><H3>
GL_DT_BIAS_NV</H3>
<PRE>
public static final int <B>GL_DT_BIAS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DT_BIAS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAGNITUDE_BIAS_NV"><!-- --></A><H3>
GL_MAGNITUDE_BIAS_NV</H3>
<PRE>
public static final int <B>GL_MAGNITUDE_BIAS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_MAGNITUDE_BIAS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIBRANCE_BIAS_NV"><!-- --></A><H3>
GL_VIBRANCE_BIAS_NV</H3>
<PRE>
public static final int <B>GL_VIBRANCE_BIAS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_VIBRANCE_BIAS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BORDER_VALUES_NV"><!-- --></A><H3>
GL_TEXTURE_BORDER_VALUES_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_BORDER_VALUES_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of TexParameteriv, TexParameterfv,
 GetTexParameterfv and GetTexParameteriv.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_BORDER_VALUES_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_HI_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_HI_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_HI_SIZE_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
 GetTexLevelParameteriv.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_HI_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_LO_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_LO_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_LO_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_LO_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_DS_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_DS_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_DS_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_DS_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_DT_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_DT_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_DT_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_DT_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_MAG_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_MAG_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_MAG_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_MAG_SIZE_NV">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVTextureShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVTextureRectangle.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVTextureShader2.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVTextureShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVTextureShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2008 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
