Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework.ui
Bundle-SymbolicName: org.dawb.fable.framework.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fable.framework.ui.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.jep,
 org.eclipse.ui.intro,
 org.dawb.jlchart,
 org.dawb.jmol,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.lwjgl.opengl,
 org.dawb.fable.python,
 org.dawb.fable.framework.toolbox,
 org.dawb.fable.framework.ui.texteditor,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Export-Package: fable.framework.ui.actions,
 fable.framework.ui.dialog,
 fable.framework.ui.editors,
 fable.framework.ui.handlers,
 fable.framework.ui.internal,
 fable.framework.ui.object,
 fable.framework.ui.preferences,
 fable.framework.ui.rcp,
 fable.framework.ui.views
Bundle-Vendor: Fable
Import-Package: fable.framework.internal,
 fable.framework.logging,
 fable.framework.toolbox,
 fable.framework.views,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
