source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               html/,\
               images/,\
               plugin_customization.ini,\
               plugin.xml,\
               toc.xml,\
               .classpath,\

