Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework.toolbox
Bundle-SymbolicName: org.dawb.fable.framework.toolbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fable.framework.toolbox.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.apache.log4j,
 org.junit;bundle-version="[4.10.0,5.0.0)",
 org.dawb.jlchart,
 org.dawb.jep,
 org.dawb.fable.framework.ui.texteditor
Export-Package: fable.framework.imageprint,
 fable.framework.internal,
 fable.framework.logging;uses:="org.apache.log4j",
 fable.framework.toolbox;
  uses:="jep,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.core.resources,
   org.apache.log4j,
   org.eclipse.jface.fieldassist,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets",
 fable.framework.toolboxpreferences;uses:="org.eclipse.jface.preference,org.eclipse.swt.widgets",
 fable.framework.views;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.util,
   org.eclipse.ui.console,
   org.eclipse.swt.graphics,
   fable.framework.toolbox,
   org.eclipse.swt.widgets"
Bundle-Vendor: Fable
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.5,1.7.6)"
