Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python
Bundle-SymbolicName: org.dawb.fable.python;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fable.python.rcp.Activator
Bundle-Vendor: Fable
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.jlchart,
 org.eclipse.ui.console,
 org.apache.log4j,
 org.dawb.jep,
 org.junit;bundle-version="[4.10.0,5.0.0)",
 org.dawb.fabio;bundle-version="1.0.0",
 org.dawb.fable.framework.toolbox;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: fable.jputenv,
 fable.python,
 fable.python.actions,
 fable.python.contentprovider,
 fable.python.handlers,
 fable.python.jep,
 fable.python.labelprovider,
 fable.python.preferences,
 fable.python.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
