<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:37 CEST 2008 -->
<TITLE>
Controller (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/input/Controllers.html" title="class in org.lwjgl.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/input/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.input</FONT>
<BR>
Interface Controller</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/lwjgl/util/input/ControllerAdapter.html" title="class in org.lwjgl.util.input">ControllerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Controller</B></DL>
</PRE>

<P>
A game controller of some sort that will provide input. The controller
 presents buttons and axes. Buttons are either pressed or not pressed. Axis
 provide analogue values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Glass</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getAxisCount()">getAxisCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of axes available on this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getAxisName(int)">getAxisName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name that's given to the specified axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getAxisValue(int)">getAxisValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value thats currently available on a specified axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getButtonCount()">getButtonCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of buttons available on this controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getButtonName(int)">getButtonName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the specified button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getDeadZone(int)">getDeadZone</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dead zone for a specified axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of this controller in the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name assigned to this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getPovX()">getPovX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X-Axis value of the POV on this controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getPovY()">getPovY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y-Axis value of the POV on this controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getRXAxisDeadZone()">getRXAxisDeadZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dead zone for the RX axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getRXAxisValue()">getRXAxisValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value from the RX axis if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getRYAxisDeadZone()">getRYAxisDeadZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dead zone for the RY axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getRYAxisValue()">getRYAxisValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value from the RY axis if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getRZAxisDeadZone()">getRZAxisDeadZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dead zone for the RZ axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getRZAxisValue()">getRZAxisValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value from the RZ axis if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getXAxisDeadZone()">getXAxisDeadZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dead zone for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getXAxisValue()">getXAxisValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value from the X axis if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getYAxisDeadZone()">getYAxisDeadZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dead zone for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getYAxisValue()">getYAxisValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value from the Y axis if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getZAxisDeadZone()">getZAxisDeadZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dead zone for the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#getZAxisValue()">getZAxisValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value from the Z axis if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#isButtonPressed(int)">isButtonPressed</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a button is currently pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poll the controller for new data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#setDeadZone(int, float)">setDeadZone</A></B>(int&nbsp;index,
            float&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dead zone for the specified axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#setRXAxisDeadZone(float)">setRXAxisDeadZone</A></B>(float&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dead zone for the RX axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#setRYAxisDeadZone(float)">setRYAxisDeadZone</A></B>(float&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dead zone for the RY axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#setRZAxisDeadZone(float)">setRZAxisDeadZone</A></B>(float&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dead zone for the RZ axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#setXAxisDeadZone(float)">setXAxisDeadZone</A></B>(float&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dead zone for the X axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#setYAxisDeadZone(float)">setYAxisDeadZone</A></B>(float&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dead zone for the Y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/input/Controller.html#setZAxisDeadZone(float)">setZAxisDeadZone</A></B>(float&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dead zone for the Z axis</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name assigned to this controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name assigned to this controller</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
int <B>getIndex</B>()</PRE>
<DL>
<DD>Get the index of this controller in the collection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index of this controller in the collection</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonCount()"><!-- --></A><H3>
getButtonCount</H3>
<PRE>
int <B>getButtonCount</B>()</PRE>
<DL>
<DD>Retrieve the number of buttons available on this controller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of butotns available on this controller</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonName(int)"><!-- --></A><H3>
getButtonName</H3>
<PRE>
java.lang.String <B>getButtonName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the name of the specified button. Be warned, often this is 
 as exciting as "Button X"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the button whose name should be retrieved
<DT><B>Returns:</B><DD>The name of the button requested</DL>
</DD>
</DL>
<HR>

<A NAME="isButtonPressed(int)"><!-- --></A><H3>
isButtonPressed</H3>
<PRE>
boolean <B>isButtonPressed</B>(int&nbsp;index)</PRE>
<DL>
<DD>Check if a button is currently pressed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The button to check
<DT><B>Returns:</B><DD>True if the button is currently pressed</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
void <B>poll</B>()</PRE>
<DL>
<DD>Poll the controller for new data. This will also update
 events
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPovX()"><!-- --></A><H3>
getPovX</H3>
<PRE>
float <B>getPovX</B>()</PRE>
<DL>
<DD>Get the X-Axis value of the POV on this controller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The X-Axis value of the POV on this controller</DL>
</DD>
</DL>
<HR>

<A NAME="getPovY()"><!-- --></A><H3>
getPovY</H3>
<PRE>
float <B>getPovY</B>()</PRE>
<DL>
<DD>Get the Y-Axis value of the POV on this controller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Y-Axis value of the POV on this controller</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadZone(int)"><!-- --></A><H3>
getDeadZone</H3>
<PRE>
float <B>getDeadZone</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the dead zone for a specified axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the axis for which to retrieve the dead zone
<DT><B>Returns:</B><DD>The dead zone for the specified axis</DL>
</DD>
</DL>
<HR>

<A NAME="setDeadZone(int, float)"><!-- --></A><H3>
setDeadZone</H3>
<PRE>
void <B>setDeadZone</B>(int&nbsp;index,
                 float&nbsp;zone)</PRE>
<DL>
<DD>Set the dead zone for the specified axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of hte axis for which to set the dead zone<DD><CODE>zone</CODE> - The dead zone to use for the specified axis</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisCount()"><!-- --></A><H3>
getAxisCount</H3>
<PRE>
int <B>getAxisCount</B>()</PRE>
<DL>
<DD>Retrieve the number of axes available on this controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of axes available on this controller.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisName(int)"><!-- --></A><H3>
getAxisName</H3>
<PRE>
java.lang.String <B>getAxisName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the name that's given to the specified axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the axis whose name should be retrieved
<DT><B>Returns:</B><DD>The name of the specified axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisValue(int)"><!-- --></A><H3>
getAxisValue</H3>
<PRE>
float <B>getAxisValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieve the value thats currently available on a specified axis. The
 value will always be between 1.0 and -1.0 and will calibrate as values
 are passed read. It may be useful to get the player to wiggle the joystick
 from side to side to get the calibration right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of axis to be read
<DT><B>Returns:</B><DD>The value from the specified axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisValue()"><!-- --></A><H3>
getXAxisValue</H3>
<PRE>
float <B>getXAxisValue</B>()</PRE>
<DL>
<DD>Get the value from the X axis if there is one. If no X axis is 
 defined a zero value will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value from the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisDeadZone()"><!-- --></A><H3>
getXAxisDeadZone</H3>
<PRE>
float <B>getXAxisDeadZone</B>()</PRE>
<DL>
<DD>Get the dead zone for the X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dead zone for the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisDeadZone(float)"><!-- --></A><H3>
setXAxisDeadZone</H3>
<PRE>
void <B>setXAxisDeadZone</B>(float&nbsp;zone)</PRE>
<DL>
<DD>Set the dead zone for the X axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - The dead zone to use for the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisValue()"><!-- --></A><H3>
getYAxisValue</H3>
<PRE>
float <B>getYAxisValue</B>()</PRE>
<DL>
<DD>Get the value from the Y axis if there is one. If no Y axis is 
 defined a zero value will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value from the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisDeadZone()"><!-- --></A><H3>
getYAxisDeadZone</H3>
<PRE>
float <B>getYAxisDeadZone</B>()</PRE>
<DL>
<DD>Get the dead zone for the Y axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dead zone for the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisDeadZone(float)"><!-- --></A><H3>
setYAxisDeadZone</H3>
<PRE>
void <B>setYAxisDeadZone</B>(float&nbsp;zone)</PRE>
<DL>
<DD>Set the dead zone for the Y axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - The dead zone to use for the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="getZAxisValue()"><!-- --></A><H3>
getZAxisValue</H3>
<PRE>
float <B>getZAxisValue</B>()</PRE>
<DL>
<DD>Get the value from the Z axis if there is one. If no Z axis is 
 defined a zero value will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value from the Z axis</DL>
</DD>
</DL>
<HR>

<A NAME="getZAxisDeadZone()"><!-- --></A><H3>
getZAxisDeadZone</H3>
<PRE>
float <B>getZAxisDeadZone</B>()</PRE>
<DL>
<DD>Get the dead zone for the Z axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dead zone for the Z axis</DL>
</DD>
</DL>
<HR>

<A NAME="setZAxisDeadZone(float)"><!-- --></A><H3>
setZAxisDeadZone</H3>
<PRE>
void <B>setZAxisDeadZone</B>(float&nbsp;zone)</PRE>
<DL>
<DD>Set the dead zone for the Z axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - The dead zone to use for the Z axis</DL>
</DD>
</DL>
<HR>

<A NAME="getRXAxisValue()"><!-- --></A><H3>
getRXAxisValue</H3>
<PRE>
float <B>getRXAxisValue</B>()</PRE>
<DL>
<DD>Get the value from the RX axis if there is one. If no RX axis is 
 defined a zero value will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value from the RX axis</DL>
</DD>
</DL>
<HR>

<A NAME="getRXAxisDeadZone()"><!-- --></A><H3>
getRXAxisDeadZone</H3>
<PRE>
float <B>getRXAxisDeadZone</B>()</PRE>
<DL>
<DD>Get the dead zone for the RX axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dead zone for the RX axis</DL>
</DD>
</DL>
<HR>

<A NAME="setRXAxisDeadZone(float)"><!-- --></A><H3>
setRXAxisDeadZone</H3>
<PRE>
void <B>setRXAxisDeadZone</B>(float&nbsp;zone)</PRE>
<DL>
<DD>Set the dead zone for the RX axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - The dead zone to use for the RX axis</DL>
</DD>
</DL>
<HR>

<A NAME="getRYAxisValue()"><!-- --></A><H3>
getRYAxisValue</H3>
<PRE>
float <B>getRYAxisValue</B>()</PRE>
<DL>
<DD>Get the value from the RY axis if there is one. If no RY axis is 
 defined a zero value will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value from the RY axis</DL>
</DD>
</DL>
<HR>

<A NAME="getRYAxisDeadZone()"><!-- --></A><H3>
getRYAxisDeadZone</H3>
<PRE>
float <B>getRYAxisDeadZone</B>()</PRE>
<DL>
<DD>Get the dead zone for the RY axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dead zone for the RY axis</DL>
</DD>
</DL>
<HR>

<A NAME="setRYAxisDeadZone(float)"><!-- --></A><H3>
setRYAxisDeadZone</H3>
<PRE>
void <B>setRYAxisDeadZone</B>(float&nbsp;zone)</PRE>
<DL>
<DD>Set the dead zone for the RY axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - The dead zone to use for the RY axis</DL>
</DD>
</DL>
<HR>

<A NAME="getRZAxisValue()"><!-- --></A><H3>
getRZAxisValue</H3>
<PRE>
float <B>getRZAxisValue</B>()</PRE>
<DL>
<DD>Get the value from the RZ axis if there is one. If no RZ axis is 
 defined a zero value will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value from the RZ axis</DL>
</DD>
</DL>
<HR>

<A NAME="getRZAxisDeadZone()"><!-- --></A><H3>
getRZAxisDeadZone</H3>
<PRE>
float <B>getRZAxisDeadZone</B>()</PRE>
<DL>
<DD>Get the dead zone for the RZ axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dead zone for the RZ axis</DL>
</DD>
</DL>
<HR>

<A NAME="setRZAxisDeadZone(float)"><!-- --></A><H3>
setRZAxisDeadZone</H3>
<PRE>
void <B>setRZAxisDeadZone</B>(float&nbsp;zone)</PRE>
<DL>
<DD>Set the dead zone for the RZ axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - The dead zone to use for the RZ axis</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/input/Controllers.html" title="class in org.lwjgl.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/input/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2008 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
