<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Mon Oct 13 21:44:34 CEST 2008 -->
<TITLE>
Project (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2008-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Project (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Project.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lwjgl/util/glu/PartialDisk.html" title="class in org.lwjgl.util.glu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lwjgl/util/glu/Quadric.html" title="class in org.lwjgl.util.glu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/util/glu/Project.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Project.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.util.glu</FONT>
<BR>
Class Project</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/lwjgl/util/glu/Util.html" title="class in org.lwjgl.util.glu">org.lwjgl.util.glu.Util</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.util.glu.Project</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Project</B><DT>extends <A HREF="../../../../org/lwjgl/util/glu/Util.html" title="class in org.lwjgl.util.glu">Util</A></DL>
</PRE>

<P>
Project.java
 <p/>
 <p/>
 Created 11-jan-2004
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Erik Duijs</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lwjgl/util/glu/Project.html#Project()">Project</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/util/glu/Project.html#gluLookAt(float, float, float, float, float, float, float, float, float)">gluLookAt</A></B>(float&nbsp;eyex,
          float&nbsp;eyey,
          float&nbsp;eyez,
          float&nbsp;centerx,
          float&nbsp;centery,
          float&nbsp;centerz,
          float&nbsp;upx,
          float&nbsp;upy,
          float&nbsp;upz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluLookAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/util/glu/Project.html#gluPerspective(float, float, float, float)">gluPerspective</A></B>(float&nbsp;fovy,
               float&nbsp;aspect,
               float&nbsp;zNear,
               float&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluPerspective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/util/glu/Project.html#gluPickMatrix(float, float, float, float, java.nio.IntBuffer)">gluPickMatrix</A></B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;deltaX,
              float&nbsp;deltaY,
              java.nio.IntBuffer&nbsp;viewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluPickMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/util/glu/Project.html#gluProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">gluProject</A></B>(float&nbsp;objx,
           float&nbsp;objy,
           float&nbsp;objz,
           java.nio.FloatBuffer&nbsp;modelMatrix,
           java.nio.FloatBuffer&nbsp;projMatrix,
           java.nio.IntBuffer&nbsp;viewport,
           java.nio.FloatBuffer&nbsp;win_pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluProject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lwjgl/util/glu/Project.html#gluUnProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">gluUnProject</A></B>(float&nbsp;winx,
             float&nbsp;winy,
             float&nbsp;winz,
             java.nio.FloatBuffer&nbsp;modelMatrix,
             java.nio.FloatBuffer&nbsp;projMatrix,
             java.nio.IntBuffer&nbsp;viewport,
             java.nio.FloatBuffer&nbsp;obj_pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gluUnproject</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lwjgl.util.glu.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lwjgl.util.glu.<A HREF="../../../../org/lwjgl/util/glu/Util.html" title="class in org.lwjgl.util.glu">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/lwjgl/util/glu/Util.html#bytesPerPixel(int, int)">bytesPerPixel</A>, <A HREF="../../../../org/lwjgl/util/glu/Util.html#ceil(int, int)">ceil</A>, <A HREF="../../../../org/lwjgl/util/glu/Util.html#compPerPix(int)">compPerPix</A>, <A HREF="../../../../org/lwjgl/util/glu/Util.html#cross(float[], float[], float[])">cross</A>, <A HREF="../../../../org/lwjgl/util/glu/Util.html#glGetIntegerv(int)">glGetIntegerv</A>, <A HREF="../../../../org/lwjgl/util/glu/Util.html#nearestPower(int)">nearestPower</A>, <A HREF="../../../../org/lwjgl/util/glu/Util.html#normalize(float[])">normalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Project()"><!-- --></A><H3>
Project</H3>
<PRE>
public <B>Project</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gluPerspective(float, float, float, float)"><!-- --></A><H3>
gluPerspective</H3>
<PRE>
public static void <B>gluPerspective</B>(float&nbsp;fovy,
                                  float&nbsp;aspect,
                                  float&nbsp;zNear,
                                  float&nbsp;zFar)</PRE>
<DL>
<DD>Method gluPerspective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fovy</CODE> - <DD><CODE>aspect</CODE> - <DD><CODE>zNear</CODE> - <DD><CODE>zFar</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gluLookAt(float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
gluLookAt</H3>
<PRE>
public static void <B>gluLookAt</B>(float&nbsp;eyex,
                             float&nbsp;eyey,
                             float&nbsp;eyez,
                             float&nbsp;centerx,
                             float&nbsp;centery,
                             float&nbsp;centerz,
                             float&nbsp;upx,
                             float&nbsp;upy,
                             float&nbsp;upz)</PRE>
<DL>
<DD>Method gluLookAt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eyex</CODE> - <DD><CODE>eyey</CODE> - <DD><CODE>eyez</CODE> - <DD><CODE>centerx</CODE> - <DD><CODE>centery</CODE> - <DD><CODE>centerz</CODE> - <DD><CODE>upx</CODE> - <DD><CODE>upy</CODE> - <DD><CODE>upz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gluProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)"><!-- --></A><H3>
gluProject</H3>
<PRE>
public static boolean <B>gluProject</B>(float&nbsp;objx,
                                 float&nbsp;objy,
                                 float&nbsp;objz,
                                 java.nio.FloatBuffer&nbsp;modelMatrix,
                                 java.nio.FloatBuffer&nbsp;projMatrix,
                                 java.nio.IntBuffer&nbsp;viewport,
                                 java.nio.FloatBuffer&nbsp;win_pos)</PRE>
<DL>
<DD>Method gluProject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objx</CODE> - <DD><CODE>objy</CODE> - <DD><CODE>objz</CODE> - <DD><CODE>modelMatrix</CODE> - <DD><CODE>projMatrix</CODE> - <DD><CODE>viewport</CODE> - <DD><CODE>win_pos</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gluUnProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)"><!-- --></A><H3>
gluUnProject</H3>
<PRE>
public static boolean <B>gluUnProject</B>(float&nbsp;winx,
                                   float&nbsp;winy,
                                   float&nbsp;winz,
                                   java.nio.FloatBuffer&nbsp;modelMatrix,
                                   java.nio.FloatBuffer&nbsp;projMatrix,
                                   java.nio.IntBuffer&nbsp;viewport,
                                   java.nio.FloatBuffer&nbsp;obj_pos)</PRE>
<DL>
<DD>Method gluUnproject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>winx</CODE> - <DD><CODE>winy</CODE> - <DD><CODE>winz</CODE> - <DD><CODE>modelMatrix</CODE> - <DD><CODE>projMatrix</CODE> - <DD><CODE>viewport</CODE> - <DD><CODE>obj_pos</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gluPickMatrix(float, float, float, float, java.nio.IntBuffer)"><!-- --></A><H3>
gluPickMatrix</H3>
<PRE>
public static void <B>gluPickMatrix</B>(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;deltaX,
                                 float&nbsp;deltaY,
                                 java.nio.IntBuffer&nbsp;viewport)</PRE>
<DL>
<DD>Method gluPickMatrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>deltaX</CODE> - <DD><CODE>deltaY</CODE> - <DD><CODE>viewport</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Project.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lwjgl/util/glu/PartialDisk.html" title="class in org.lwjgl.util.glu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lwjgl/util/glu/Quadric.html" title="class in org.lwjgl.util.glu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/util/glu/Project.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Project.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2008 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
