Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework.navigator
Bundle-SymbolicName: org.dawb.fable.framework.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fable.framework.navigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.dawb.jep,
 org.dawb.fable.framework.toolbox,
 org.dawb.fable.python,
 org.dawb.fabio;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: fable.framework.navigator,
 fable.framework.navigator.controller,
 fable.framework.navigator.explorerProvider,
 fable.framework.navigator.preferences,
 fable.framework.navigator.toolBox,
 fable.framework.navigator.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Fable
Import-Package: org.slf4j;version="[1.7.5,1.7.6)"
