source.. = src/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               html/,\
               toc.xml,\
               about.ini,\
               about.gif,\
               plugin.properties,\
               cheatsheets/
