aboutText=Fable Imageviewer : Version 2.4.0 , February 2009\n\n\
Acknowledgements :\n\n\
gui - Andy Gotz and Gaelle Suchet (esrf.eu), Kenneth Evans (aps.anl.gov)\n\
fabio - Jon Wright (esrf.eu), Henning Olshom and Erik Knudsen (risoe.dk)\n\n\
The Fable imageviewer program is an Eclipse based program written in Java \n\
for displaying diffraction images and their metadata i.e. headers. Imageviewer \n\
has been developed in order to be able to display images in Fable java programs \n\
but  it can be used as a standalone program too.\n\n\
Fable imageviewer is based on the fabio Python module for reading files. \n\
Fabio supports a wide variety of formats e.g. EDF, TIF, Bruker, ADSC,\n\
Mar345, MarCCD, OXD, GE. \n\n\
Contributions in the form of ideas, Eclipse plugins, java code and/or python \n\
modules are welcomed, send email to fable-talk@lists.sourceforge.net.\n
