source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               resources/,\
               icons/,\
               about.html,\
               config_gtk.ini,\
               config_gtk-amd64.ini,\
               config_macosx-carbon.ini,\
               config_motif.ini,\
               config_win32.ini,\
               src/org/eclipse/ui/examples/rcp/texteditor/editors/xml/
src.includes = build.properties,\
               RCP Text Editor (gtk).launch,\
               RCP Text Editor (win32).launch,\
               doc-html/,\
               RCP Text Editor.launch
