bin.includes = feature.xml


# Linux32
root.linux.gtk.x86=python/fabio_0.1.1/linux-x86/
#root.linux.gtk.x86.permissions.755=sda.sh

# Linux64
root.linux.gtk.x86_64=python/fabio_0.1.1/linux-x86_64/
#root.linux.gtk.x86_64.permissions.755=sda.sh

# Win64
root.win32.win32.x86=python/fabio_0.1.1/win32-x86/

# Win64
root.win32.win32.x86_64=python/fabio_0.1.1/win32-x86_64/

# Macs
root.macosx.carbon.x86=python/fabio_0.1.1/mac-x86/
root.macosx.cocoa.x86=python/fabio_0.1.1/mac-x86/
root.macosx.cocoa.x86_64=python/fabio_0.1.1/mac-x86_64/
	